"UNKNOWN" "UNKNOWN" "Name" "No."
"1" "2004" "  1" "Joshua" "504"
"2" "2004" "  2" "Jack" "491"
"3" "2004" "  3" "Benjamin" "370"
"4" "2004" "  4" "Samuel" "357"
"5" "2004" "  5" "Ethan" "351"
"6" "2004" "  6" "Matthew" "329"
"7" "2004" "  7" "James" "327"
"8" "2004" "  8" "Jacob" "326"
"9" "2004" "  9" "Daniel" "325"
"10" "2004" " 10" "Liam" "315"
"11" "2004" " 11" "Ryan" "312"
"12" "2004" " 12" "William" "304"
"13" "2004" " 13" "Thomas" "287"
"14" "2004" " 14" "Caleb" "263"
"15" "2004" " 15" "Oliver" "250"
"16" "2004" " 16" "Dylan" "248"
"17" "2004" " 17" "Jayden" "219"
"18" "2004" " 18" "Connor" "214"
"19" "2004" " 19" "Luke" "197"
"20" "2004" " 20" "Logan" "190"
"21" "2004" " 21" "Cameron" "183"
"22" "2004" " 22" "Alexander" "172"
"23" "2004" " 23" "Riley" "170"
"24" "2004" " 24" "Max" "168"
"25" "2004" " 25" "Michael" "153"
"26" "2004" " 26" "Joseph" "151"
"27" "2004" " 27" "Alex" "147"
"28" "2004" " 28" "Isaac" "144"
"29" "2004" " 29" "Nathan" "141"
"30" "2004" " 30" "Blake" "137"
"31" "2004" " 31" "George" "137"
"32" "2004" " 32" "Jordan" "137"
"33" "2004" " 33" "Lachlan" "134"
"34" "2004" " 34" "Tyler" "134"
"35" "2004" " 35" "Levi" "128"
"36" "2004" " 36" "Noah" "128"
"37" "2004" " 37" "Harry" "126"
"38" "2004" " 38" "Jackson" "125"
"39" "2004" " 39" "Nicholas" "124"
"40" "2004" " 40" "Cody" "120"
"41" "2004" " 41" "Ashton" "117"
"42" "2004" " 42" "Ben" "114"
"43" "2004" " 43" "Lucas" "111"
"44" "2004" " 44" "Harrison" "110"
"45" "2004" " 45" "Hamish" "106"
"46" "2004" " 46" "John" "106"
"47" "2004" " 47" "Bailey" "103"
"48" "2004" " 48" "Flynn" "101"
"49" "2004" " 49" "Finn" "99"
"50" "2004" " 50" "Charlie" "98"
"51" "2004" " 51" "David" "97"
"52" "2004" " 52" "Hunter" "97"
"53" "2004" " 53" "Adam" "96"
"54" "2004" " 54" "Xavier" "96"
"55" "2004" " 55" "Andrew" "94"
"56" "2004" " 56" "Jake" "94"
"57" "2004" " 57" "Joel" "94"
"58" "2004" " 58" "Sam" "94"
"59" "2004" " 59" "Reuben" "90"
"60" "2004" " 60" "Toby" "90"
"61" "2004" " 61" "Jamie" "89"
"62" "2004" " 62" "Henry" "87"
"63" "2004" " 63" "Callum" "83"
"64" "2004" " 64" "Mitchell" "83"
"65" "2004" " 65" "Elijah" "82"
"66" "2004" " 66" "Jonathan" "82"
"67" "2004" " 67" "Oscar" "82"
"68" "2004" " 68" "Patrick" "82"
"69" "2004" " 69" "Cole" "75"
"70" "2004" " 70" "Zachary" "75"
"71" "2004" " 71" "Sean" "73"
"72" "2004" " 72" "Christopher" "72"
"73" "2004" " 73" "Mason" "72"
"74" "2004" " 74" "Angus" "70"
"75" "2004" " 75" "Kaleb" "70"
"76" "2004" " 76" "Seth" "70"
"77" "2004" " 77" "Aaron" "69"
"78" "2004" " 78" "Aidan" "68"
"79" "2004" " 79" "Anthony" "68"
"80" "2004" " 80" "Jesse" "67"
"81" "2004" " 81" "Brayden" "66"
"82" "2004" " 82" "Robert" "66"
"83" "2004" " 83" "Carlos" "65"
"84" "2004" " 84" "Troy" "64"
"85" "2004" " 85" "Jason" "62"
"86" "2004" " 86" "Hayden" "61"
"87" "2004" " 87" "Charles" "60"
"88" "2004" " 88" "Phoenix" "60"
"89" "2004" " 89" "Dominic" "59"
"90" "2004" " 90" "Luca" "59"
"91" "2004" " 91" "Timothy" "58"
"92" "2004" " 92" "Leo" "57"
"93" "2004" " 93" "Quinn" "57"
"94" "2004" " 94" "Regan" "56"
"95" "2004" " 95" "Gabriel" "55"
"96" "2004" " 96" "Peter" "55"
"97" "2004" " 97" "Christian" "53"
"98" "2004" " 98" "Nathaniel" "53"
"99" "2004" " 99" "Brooklyn" "52"
"100" "2004" "100" "Justin" "52"
"101" "2005" "  1" "Jack" "488"
"102" "2005" "  2" "Joshua" "386"
"103" "2005" "  3" "Samuel" "340"
"104" "2005" "  4" "Daniel" "321"
"105" "2005" "  5" "James" "318"
"106" "2005" "  6" "Benjamin" "297"
"107" "2005" "  7" "Liam" "284"
"108" "2005" "  8" "William" "284"
"109" "2005" "  9" "Ethan" "278"
"110" "2005" " 10" "Jacob" "276"
"111" "2005" " 11" "Ryan" "276"
"112" "2005" " 12" "Thomas" "262"
"113" "2005" " 13" "Matthew" "253"
"114" "2005" " 14" "Oliver" "249"
"115" "2005" " 15" "Caleb" "219"
"116" "2005" " 16" "Luke" "206"
"117" "2005" " 17" "Noah" "197"
"118" "2005" " 18" "Connor" "188"
"119" "2005" " 19" "Max" "179"
"120" "2005" " 20" "Alexander" "176"
"121" "2005" " 21" "Cameron" "174"
"122" "2005" " 22" "Dylan" "171"
"123" "2005" " 23" "Logan" "168"
"124" "2005" " 24" "Jayden" "159"
"125" "2005" " 25" "Nathan" "158"
"126" "2005" " 26" "Jordan" "154"
"127" "2005" " 27" "Joseph" "146"
"128" "2005" " 28" "George" "144"
"129" "2005" " 29" "Riley" "144"
"130" "2005" " 30" "Blake" "139"
"131" "2005" " 31" "Michael" "138"
"132" "2005" " 32" "Harrison" "133"
"133" "2005" " 33" "Tyler" "128"
"134" "2005" " 34" "Alex" "125"
"135" "2005" " 35" "Isaac" "118"
"136" "2005" " 36" "Hunter" "113"
"137" "2005" " 37" "Cody" "108"
"138" "2005" " 38" "Lachlan" "108"
"139" "2005" " 39" "Levi" "105"
"140" "2005" " 40" "Joel" "103"
"141" "2005" " 41" "Jackson" "101"
"142" "2005" " 42" "Finn" "100"
"143" "2005" " 43" "Harry" "100"
"144" "2005" " 44" "Jake" "100"
"145" "2005" " 45" "Zachary" "99"
"146" "2005" " 46" "David" "98"
"147" "2005" " 47" "John" "97"
"148" "2005" " 48" "Flynn" "93"
"149" "2005" " 49" "Sam" "93"
"150" "2005" " 50" "Andrew" "91"
"151" "2005" " 51" "Seth" "91"
"152" "2005" " 52" "Nicholas" "90"
"153" "2005" " 53" "Jesse" "88"
"154" "2005" " 54" "Lucas" "87"
"155" "2005" " 55" "Ashton" "86"
"156" "2005" " 56" "Hamish" "86"
"157" "2005" " 57" "Sean" "86"
"158" "2005" " 58" "Henry" "85"
"159" "2005" " 59" "Oscar" "85"
"160" "2005" " 60" "Xavier" "85"
"161" "2005" " 61" "Charlie" "80"
"162" "2005" " 62" "Jamie" "80"
"163" "2005" " 63" "Ben" "79"
"164" "2005" " 64" "Aidan" "76"
"165" "2005" " 65" "Elijah" "75"
"166" "2005" " 66" "Mason" "73"
"167" "2005" " 67" "Bailey" "72"
"168" "2005" " 68" "Christopher" "72"
"169" "2005" " 69" "Callum" "71"
"170" "2005" " 70" "Charles" "70"
"171" "2005" " 71" "Patrick" "69"
"172" "2005" " 72" "Aaron" "68"
"173" "2005" " 73" "Brayden" "68"
"174" "2005" " 74" "Toby" "68"
"175" "2005" " 75" "Anthony" "67"
"176" "2005" " 76" "Angus" "66"
"177" "2005" " 77" "Christian" "66"
"178" "2005" " 78" "Hayden" "65"
"179" "2005" " 79" "Mitchell" "63"
"180" "2005" " 80" "Adam" "61"
"181" "2005" " 81" "Cole" "61"
"182" "2005" " 82" "Kyle" "61"
"183" "2005" " 83" "Quinn" "60"
"184" "2005" " 84" "Reuben" "58"
"185" "2005" " 85" "Troy" "58"
"186" "2005" " 86" "Jonathan" "57"
"187" "2005" " 87" "Leo" "57"
"188" "2005" " 88" "Brooklyn" "56"
"189" "2005" " 89" "Gabriel" "55"
"190" "2005" " 90" "Luca" "55"
"191" "2005" " 91" "Nathaniel" "55"
"192" "2005" " 92" "Dominic" "51"
"193" "2005" " 93" "Kaleb" "51"
"194" "2005" " 94" "Phoenix" "51"
"195" "2005" " 95" "Robert" "50"
"196" "2005" " 96" "Sebastian" "50"
"197" "2005" " 97" "Taylor" "48"
"198" "2005" " 98" "Bradley" "47"
"199" "2005" " 99" "Edward" "47"
"200" "2005" "100" "Timothy" "47"
"201" "2006" "  1" "Jack" "534"
"202" "2006" "  2" "Joshua" "406"
"203" "2006" "  3" "Daniel" "370"
"204" "2006" "  4" "James" "356"
"205" "2006" "  5" "William" "332"
"206" "2006" "  6" "Samuel" "320"
"207" "2006" "  7" "Jacob" "306"
"208" "2006" "  8" "Thomas" "293"
"209" "2006" "  9" "Benjamin" "282"
"210" "2006" " 10" "Ryan" "282"
"211" "2006" " 11" "Liam" "275"
"212" "2006" " 12" "Oliver" "270"
"213" "2006" " 13" "Ethan" "258"
"214" "2006" " 14" "Luke" "249"
"215" "2006" " 15" "Matthew" "246"
"216" "2006" " 16" "Noah" "234"
"217" "2006" " 17" "Caleb" "217"
"218" "2006" " 18" "Max" "217"
"219" "2006" " 19" "Jayden" "206"
"220" "2006" " 20" "Logan" "205"
"221" "2006" " 21" "Dylan" "203"
"222" "2006" " 22" "Connor" "188"
"223" "2006" " 23" "Alexander" "184"
"224" "2006" " 24" "Blake" "180"
"225" "2006" " 25" "Riley" "169"
"226" "2006" " 26" "Charlie" "164"
"227" "2006" " 27" "Nathan" "164"
"228" "2006" " 28" "Tyler" "160"
"229" "2006" " 29" "George" "154"
"230" "2006" " 30" "Joseph" "154"
"231" "2006" " 31" "Lucas" "149"
"232" "2006" " 32" "Lachlan" "148"
"233" "2006" " 33" "Harrison" "147"
"234" "2006" " 34" "Cameron" "143"
"235" "2006" " 35" "Jordan" "142"
"236" "2006" " 36" "Isaac" "134"
"237" "2006" " 37" "Michael" "130"
"238" "2006" " 38" "Alex" "129"
"239" "2006" " 39" "Finn" "121"
"240" "2006" " 40" "Oscar" "118"
"241" "2006" " 41" "Jackson" "117"
"242" "2006" " 42" "Hunter" "108"
"243" "2006" " 43" "Cody" "105"
"244" "2006" " 44" "Harry" "102"
"245" "2006" " 45" "Levi" "101"
"246" "2006" " 46" "Adam" "100"
"247" "2006" " 47" "Flynn" "100"
"248" "2006" " 48" "Nicholas" "99"
"249" "2006" " 49" "Jake" "96"
"250" "2006" " 50" "Joel" "96"
"251" "2006" " 51" "Toby" "94"
"252" "2006" " 52" "Jesse" "92"
"253" "2006" " 53" "Callum" "91"
"254" "2006" " 54" "Xavier" "91"
"255" "2006" " 55" "Zachary" "91"
"256" "2006" " 56" "Angus" "88"
"257" "2006" " 57" "Seth" "88"
"258" "2006" " 58" "Henry" "87"
"259" "2006" " 59" "Jamie" "87"
"260" "2006" " 60" "Bailey" "86"
"261" "2006" " 61" "David" "86"
"262" "2006" " 62" "Sam" "86"
"263" "2006" " 63" "John" "85"
"264" "2006" " 64" "Ashton" "82"
"265" "2006" " 65" "Christopher" "79"
"266" "2006" " 66" "Hamish" "79"
"267" "2006" " 67" "Sean" "79"
"268" "2006" " 68" "Mitchell" "78"
"269" "2006" " 69" "Sebastian" "77"
"270" "2006" " 70" "Charles" "76"
"271" "2006" " 71" "Elijah" "76"
"272" "2006" " 72" "Hayden" "75"
"273" "2006" " 73" "Leo" "75"
"274" "2006" " 74" "Aidan" "74"
"275" "2006" " 75" "Andrew" "73"
"276" "2006" " 76" "Ben" "72"
"277" "2006" " 77" "Kaleb" "72"
"278" "2006" " 78" "Troy" "72"
"279" "2006" " 79" "Cooper" "71"
"280" "2006" " 80" "Mason" "69"
"281" "2006" " 81" "Luca" "68"
"282" "2006" " 82" "Phoenix" "68"
"283" "2006" " 83" "Aaron" "67"
"284" "2006" " 84" "Dominic" "66"
"285" "2006" " 85" "Brooklyn" "64"
"286" "2006" " 86" "Taylor" "64"
"287" "2006" " 87" "Christian" "63"
"288" "2006" " 88" "Quinn" "63"
"289" "2006" " 89" "Jonathan" "61"
"290" "2006" " 90" "Cole" "58"
"291" "2006" " 91" "Robert" "58"
"292" "2006" " 92" "Carlos" "57"
"293" "2006" " 93" "Kyle" "57"
"294" "2006" " 94" "Edward" "56"
"295" "2006" " 95" "Carter" "55"
"296" "2006" " 96" "Gabriel" "55"
"297" "2006" " 97" "Patrick" "54"
"298" "2006" " 98" "Reuben" "54"
"299" "2006" " 99" "Vincent" "54"
"300" "2006" "100" "Felix" "51"
"301" "2007" "  1" "Jack" "499"
"302" "2007" "  2" "James" "369"
"303" "2007" "  3" "Joshua" "366"
"304" "2007" "  4" "Daniel" "351"
"305" "2007" "  5" "William" "324"
"306" "2007" "  6" "Oliver" "319"
"307" "2007" "  7" "Samuel" "310"
"308" "2007" "  8" "Benjamin" "308"
"309" "2007" "  9" "Ethan" "297"
"310" "2007" " 10" "Ryan" "296"
"311" "2007" " 11" "Jacob" "294"
"312" "2007" " 12" "Liam" "284"
"313" "2007" " 13" "Thomas" "274"
"314" "2007" " 14" "Lucas" "263"
"315" "2007" " 15" "Luke" "260"
"316" "2007" " 16" "Noah" "260"
"317" "2007" " 17" "Riley" "250"
"318" "2007" " 18" "Jayden" "248"
"319" "2007" " 19" "Matthew" "231"
"320" "2007" " 20" "Alexander" "211"
"321" "2007" " 21" "Hunter" "208"
"322" "2007" " 22" "Dylan" "207"
"323" "2007" " 23" "Blake" "205"
"324" "2007" " 24" "Max" "198"
"325" "2007" " 25" "Caleb" "197"
"326" "2007" " 26" "Lachlan" "196"
"327" "2007" " 27" "Logan" "185"
"328" "2007" " 28" "Connor" "179"
"329" "2007" " 29" "Tyler" "176"
"330" "2007" " 30" "Joseph" "172"
"331" "2007" " 31" "Cameron" "167"
"332" "2007" " 32" "George" "161"
"333" "2007" " 33" "Charlie" "157"
"334" "2007" " 34" "Nathan" "143"
"335" "2007" " 35" "Alex" "142"
"336" "2007" " 36" "Finn" "142"
"337" "2007" " 37" "Isaac" "137"
"338" "2007" " 38" "Harrison" "134"
"339" "2007" " 39" "Michael" "134"
"340" "2007" " 40" "Harry" "131"
"341" "2007" " 41" "Ashton" "128"
"342" "2007" " 42" "Cooper" "126"
"343" "2007" " 43" "Jordan" "120"
"344" "2007" " 44" "Jackson" "119"
"345" "2007" " 45" "Jake" "119"
"346" "2007" " 46" "Levi" "112"
"347" "2007" " 47" "Oscar" "111"
"348" "2007" " 48" "Toby" "110"
"349" "2007" " 49" "Henry" "108"
"350" "2007" " 50" "Flynn" "105"
"351" "2007" " 51" "Luca" "102"
"352" "2007" " 52" "Cody" "101"
"353" "2007" " 53" "David" "100"
"354" "2007" " 54" "Mason" "100"
"355" "2007" " 55" "Elijah" "98"
"356" "2007" " 56" "Ben" "97"
"357" "2007" " 57" "Jamie" "94"
"358" "2007" " 58" "Leo" "94"
"359" "2007" " 59" "Sam" "90"
"360" "2007" " 60" "Xavier" "88"
"361" "2007" " 61" "John" "85"
"362" "2007" " 62" "Jesse" "84"
"363" "2007" " 63" "Troy" "83"
"364" "2007" " 64" "Joel" "82"
"365" "2007" " 65" "Nicholas" "82"
"366" "2007" " 66" "Sebastian" "82"
"367" "2007" " 67" "Seth" "82"
"368" "2007" " 68" "Angus" "81"
"369" "2007" " 69" "Zachary" "78"
"370" "2007" " 70" "Hamish" "77"
"371" "2007" " 71" "Kingston" "77"
"372" "2007" " 72" "Charles" "76"
"373" "2007" " 73" "Christopher" "76"
"374" "2007" " 74" "Adam" "75"
"375" "2007" " 75" "Bailey" "75"
"376" "2007" " 76" "Callum" "74"
"377" "2007" " 77" "Lukas" "70"
"378" "2007" " 78" "Aaron" "68"
"379" "2007" " 79" "Reuben" "68"
"380" "2007" " 80" "Taylor" "67"
"381" "2007" " 81" "Hayden" "66"
"382" "2007" " 82" "Robert" "66"
"383" "2007" " 83" "Sean" "66"
"384" "2007" " 84" "Andrew" "64"
"385" "2007" " 85" "Dominic" "64"
"386" "2007" " 86" "Isaiah" "62"
"387" "2007" " 87" "Patrick" "62"
"388" "2007" " 88" "Phoenix" "62"
"389" "2007" " 89" "Christian" "61"
"390" "2007" " 90" "Gabriel" "61"
"391" "2007" " 91" "Jonathan" "61"
"392" "2007" " 92" "Louis" "60"
"393" "2007" " 93" "Lincoln" "59"
"394" "2007" " 94" "Peter" "59"
"395" "2007" " 95" "Luka" "58"
"396" "2007" " 96" "Austin" "56"
"397" "2007" " 97" "Aidan" "55"
"398" "2007" " 98" "Carter" "54"
"399" "2007" " 99" "Vincent" "54"
"400" "2007" "100" "Brooklyn" "53"
"401" "2008" "  1" "Jack" "449"
"402" "2008" "  2" "James" "378"
"403" "2008" "  3" "William" "352"
"404" "2008" "  4" "Samuel" "346"
"405" "2008" "  5" "Joshua" "332"
"406" "2008" "  6" "Riley" "328"
"407" "2008" "  7" "Liam" "302"
"408" "2008" "  8" "Oliver" "300"
"409" "2008" "  9" "Benjamin" "290"
"410" "2008" " 10" "Daniel" "286"
"411" "2008" " 11" "Thomas" "268"
"412" "2008" " 12" "Jacob" "266"
"413" "2008" " 13" "Ethan" "250"
"414" "2008" " 14" "Jayden" "250"
"415" "2008" " 15" "Noah" "249"
"416" "2008" " 16" "Ryan" "238"
"417" "2008" " 17" "Lucas" "233"
"418" "2008" " 18" "Luke" "227"
"419" "2008" " 19" "Max" "223"
"420" "2008" " 20" "Hunter" "222"
"421" "2008" " 21" "Matthew" "216"
"422" "2008" " 22" "Lachlan" "203"
"423" "2008" " 23" "Alexander" "201"
"424" "2008" " 24" "Dylan" "198"
"425" "2008" " 25" "Connor" "184"
"426" "2008" " 26" "Blake" "182"
"427" "2008" " 27" "Tyler" "172"
"428" "2008" " 28" "Caleb" "167"
"429" "2008" " 29" "Charlie" "160"
"430" "2008" " 30" "George" "155"
"431" "2008" " 31" "Joseph" "150"
"432" "2008" " 32" "Cooper" "149"
"433" "2008" " 33" "Nathan" "143"
"434" "2008" " 34" "Logan" "139"
"435" "2008" " 35" "Alex" "135"
"436" "2008" " 36" "Cameron" "133"
"437" "2008" " 37" "Michael" "132"
"438" "2008" " 38" "Harrison" "131"
"439" "2008" " 39" "Isaac" "123"
"440" "2008" " 40" "Jackson" "120"
"441" "2008" " 41" "Toby" "116"
"442" "2008" " 42" "Jordan" "114"
"443" "2008" " 43" "Xavier" "114"
"444" "2008" " 44" "Levi" "113"
"445" "2008" " 45" "Harry" "112"
"446" "2008" " 46" "Jake" "112"
"447" "2008" " 47" "Ashton" "111"
"448" "2008" " 48" "Finn" "108"
"449" "2008" " 49" "Jesse" "106"
"450" "2008" " 50" "Oscar" "102"
"451" "2008" " 51" "Elijah" "100"
"452" "2008" " 52" "Leo" "99"
"453" "2008" " 53" "Cody" "98"
"454" "2008" " 54" "John" "98"
"455" "2008" " 55" "Luca" "96"
"456" "2008" " 56" "Mason" "96"
"457" "2008" " 57" "Aidan" "92"
"458" "2008" " 58" "Charles" "92"
"459" "2008" " 59" "Flynn" "92"
"460" "2008" " 60" "Henry" "92"
"461" "2008" " 61" "Kingston" "91"
"462" "2008" " 62" "Jamie" "89"
"463" "2008" " 63" "Adam" "87"
"464" "2008" " 64" "David" "86"
"465" "2008" " 65" "Joel" "84"
"466" "2008" " 66" "Reuben" "79"
"467" "2008" " 67" "Aaron" "77"
"468" "2008" " 68" "Bailey" "76"
"469" "2008" " 69" "Lincoln" "76"
"470" "2008" " 70" "Nicholas" "76"
"471" "2008" " 71" "Sam" "75"
"472" "2008" " 72" "Christian" "73"
"473" "2008" " 73" "Seth" "72"
"474" "2008" " 74" "Andrew" "71"
"475" "2008" " 75" "Carter" "71"
"476" "2008" " 76" "Sebastian" "71"
"477" "2008" " 77" "Angus" "70"
"478" "2008" " 78" "Ben" "70"
"479" "2008" " 79" "Troy" "70"
"480" "2008" " 80" "Zachary" "69"
"481" "2008" " 81" "Edward" "68"
"482" "2008" " 82" "Robert" "67"
"483" "2008" " 83" "Hamish" "66"
"484" "2008" " 84" "Dominic" "65"
"485" "2008" " 85" "Isaiah" "65"
"486" "2008" " 86" "Phoenix" "64"
"487" "2008" " 87" "Brooklyn" "63"
"488" "2008" " 88" "Archie" "62"
"489" "2008" " 89" "Callum" "62"
"490" "2008" " 90" "Kyle" "62"
"491" "2008" " 91" "Luka" "61"
"492" "2008" " 92" "Hayden" "60"
"493" "2008" " 93" "Christopher" "59"
"494" "2008" " 94" "Felix" "59"
"495" "2008" " 95" "Quinn" "59"
"496" "2008" " 96" "Cole" "57"
"497" "2008" " 97" "Aiden" "56"
"498" "2008" " 98" "Gabriel" "55"
"499" "2008" " 99" "Leon" "55"
"500" "2008" "100" "Marcus" "55"
"501" "2009" "  1" "Jack" "345"
"502" "2009" "  2" "Oliver" "342"
"503" "2009" "  3" "James" "337"
"504" "2009" "  4" "Joshua" "327"
"505" "2009" "  5" "William" "326"
"506" "2009" "  6" "Samuel" "313"
"507" "2009" "  7" "Liam" "312"
"508" "2009" "  8" "Benjamin" "285"
"509" "2009" "  9" "Daniel" "265"
"510" "2009" " 10" "Thomas" "254"
"511" "2009" " 11" "Lucas" "254"
"512" "2009" " 12" "Riley" "253"
"513" "2009" " 13" "Ryan" "247"
"514" "2009" " 14" "Ethan" "246"
"515" "2009" " 15" "Jacob" "242"
"516" "2009" " 16" "Noah" "239"
"517" "2009" " 17" "Hunter" "221"
"518" "2009" " 18" "Max" "212"
"519" "2009" " 19" "Alexander" "209"
"520" "2009" " 20" "Jayden" "208"
"521" "2009" " 21" "Connor" "199"
"522" "2009" " 22" "Matthew" "196"
"523" "2009" " 23" "Cooper" "190"
"524" "2009" " 24" "Tyler" "185"
"525" "2009" " 25" "Blake" "180"
"526" "2009" " 26" "Isaac" "179"
"527" "2009" " 27" "Dylan" "177"
"528" "2009" " 28" "Lachlan" "171"
"529" "2009" " 29" "Luke" "171"
"530" "2009" " 30" "Logan" "164"
"531" "2009" " 31" "Caleb" "159"
"532" "2009" " 32" "Joseph" "152"
"533" "2009" " 33" "Charlie" "151"
"534" "2009" " 34" "Xavier" "147"
"535" "2009" " 35" "George" "146"
"536" "2009" " 36" "Levi" "143"
"537" "2009" " 37" "Jackson" "137"
"538" "2009" " 38" "Nathan" "130"
"539" "2009" " 39" "Michael" "121"
"540" "2009" " 40" "Oscar" "121"
"541" "2009" " 41" "Harry" "119"
"542" "2009" " 42" "Harrison" "118"
"543" "2009" " 43" "Toby" "118"
"544" "2009" " 44" "Alex" "112"
"545" "2009" " 45" "Jake" "102"
"546" "2009" " 46" "Jesse" "102"
"547" "2009" " 47" "Cameron" "102"
"548" "2009" " 48" "Leo" "99"
"549" "2009" " 49" "Ashton" "95"
"550" "2009" " 50" "Finn" "94"
"551" "2009" " 51" "Jordan" "89"
"552" "2009" " 52" "Luca" "87"
"553" "2009" " 53" "Jamie" "84"
"554" "2009" " 54" "Mason" "84"
"555" "2009" " 55" "Cody" "83"
"556" "2009" " 56" "Sam" "83"
"557" "2009" " 57" "John" "81"
"558" "2009" " 58" "Elijah" "81"
"559" "2009" " 59" "Seth" "81"
"560" "2009" " 60" "David" "81"
"561" "2009" " 61" "Henry" "80"
"562" "2009" " 62" "Aidan" "79"
"563" "2009" " 63" "Zachary" "79"
"564" "2009" " 64" "Kingston" "77"
"565" "2009" " 65" "Joel" "77"
"566" "2009" " 66" "Angus" "76"
"567" "2009" " 67" "Flynn" "76"
"568" "2009" " 68" "Carter" "75"
"569" "2009" " 69" "Charles" "73"
"570" "2009" " 70" "Lincoln" "73"
"571" "2009" " 71" "Sebastian" "72"
"572" "2009" " 72" "Hamish" "72"
"573" "2009" " 73" "Aiden" "71"
"574" "2009" " 74" "Nicholas" "71"
"575" "2009" " 75" "Reuben" "69"
"576" "2009" " 76" "Phoenix" "67"
"577" "2009" " 77" "Adam" "67"
"578" "2009" " 78" "Callum" "67"
"579" "2009" " 79" "Quinn" "66"
"580" "2009" " 80" "Ben" "66"
"581" "2009" " 81" "Gabriel" "66"
"582" "2009" " 82" "Hayden" "65"
"583" "2009" " 83" "Felix" "63"
"584" "2009" " 84" "Tyson" "63"
"585" "2009" " 85" "Mitchell" "63"
"586" "2009" " 86" "Ryder" "61"
"587" "2009" " 87" "Cole" "60"
"588" "2009" " 88" "Christian" "59"
"589" "2009" " 89" "Zion" "59"
"590" "2009" " 90" "Chase" "58"
"591" "2009" " 91" "Edward" "58"
"592" "2009" " 92" "Andrew" "56"
"593" "2009" " 93" "Roman" "56"
"594" "2009" " 94" "Troy" "56"
"595" "2009" " 95" "Austin" "55"
"596" "2009" " 96" "Tristan" "55"
"597" "2009" " 97" "Christopher" "54"
"598" "2009" " 98" "Louis" "54"
"599" "2009" " 99" "Brooklyn" "54"
"600" "2009" "100" "Hugo" "53"
"601" "2010" "  1" "Liam" "374"
"602" "2010" "  2" "James" "333"
"603" "2010" "  3" "Oliver" "327"
"604" "2010" "  4" "Jack" "325"
"605" "2010" "  5" "William" "320"
"606" "2010" "  6" "Joshua" "298"
"607" "2010" "  7" "Benjamin" "286"
"608" "2010" "  8" "Jacob" "285"
"609" "2010" "  9" "Samuel" "282"
"610" "2010" " 10" "Lucas" "271"
"611" "2010" " 11" "Thomas" "269"
"612" "2010" " 12" "Ryan" "262"
"613" "2010" " 13" "Noah" "262"
"614" "2010" " 14" "Ethan" "259"
"615" "2010" " 15" "Cooper" "236"
"616" "2010" " 16" "Daniel" "233"
"617" "2010" " 17" "Isaac" "233"
"618" "2010" " 18" "Max" "229"
"619" "2010" " 19" "Tyler" "205"
"620" "2010" " 20" "Alexander" "204"
"621" "2010" " 21" "Riley" "204"
"622" "2010" " 22" "Blake" "203"
"623" "2010" " 23" "Lachlan" "197"
"624" "2010" " 24" "Luke" "191"
"625" "2010" " 25" "Hunter" "187"
"626" "2010" " 26" "Charlie" "185"
"627" "2010" " 27" "Connor" "177"
"628" "2010" " 28" "Caleb" "174"
"629" "2010" " 29" "Xavier" "174"
"630" "2010" " 30" "Dylan" "172"
"631" "2010" " 31" "Jayden" "164"
"632" "2010" " 32" "Mason" "162"
"633" "2010" " 33" "Levi" "162"
"634" "2010" " 34" "Matthew" "156"
"635" "2010" " 35" "Logan" "153"
"636" "2010" " 36" "Joseph" "147"
"637" "2010" " 37" "George" "142"
"638" "2010" " 38" "Nathan" "136"
"639" "2010" " 39" "Cameron" "132"
"640" "2010" " 40" "Oscar" "125"
"641" "2010" " 41" "Harry" "123"
"642" "2010" " 42" "Leo" "121"
"643" "2010" " 43" "Jackson" "120"
"644" "2010" " 44" "Finn" "118"
"645" "2010" " 45" "Harrison" "115"
"646" "2010" " 46" "Jake" "114"
"647" "2010" " 47" "Michael" "112"
"648" "2010" " 48" "Alex" "105"
"649" "2010" " 49" "Zachary" "104"
"650" "2010" " 50" "Luca" "102"
"651" "2010" " 51" "Toby" "99"
"652" "2010" " 52" "Elijah" "98"
"653" "2010" " 53" "Angus" "95"
"654" "2010" " 54" "Kingston" "94"
"655" "2010" " 55" "Ashton" "94"
"656" "2010" " 56" "John" "91"
"657" "2010" " 57" "Carter" "90"
"658" "2010" " 58" "Cody" "88"
"659" "2010" " 59" "Eli" "88"
"660" "2010" " 60" "Jesse" "87"
"661" "2010" " 61" "David" "86"
"662" "2010" " 62" "Henry" "86"
"663" "2010" " 63" "Quinn" "83"
"664" "2010" " 64" "Jordan" "80"
"665" "2010" " 65" "Adam" "80"
"666" "2010" " 66" "Charles" "80"
"667" "2010" " 67" "Ryder" "77"
"668" "2010" " 68" "Aiden" "77"
"669" "2010" " 69" "Seth" "74"
"670" "2010" " 70" "Aaron" "74"
"671" "2010" " 71" "Flynn" "73"
"672" "2010" " 72" "Edward" "72"
"673" "2010" " 73" "Phoenix" "70"
"674" "2010" " 74" "Lincoln" "70"
"675" "2010" " 75" "Nicholas" "69"
"676" "2010" " 76" "Aidan" "69"
"677" "2010" " 77" "Sam" "68"
"678" "2010" " 78" "Marcus" "68"
"679" "2010" " 79" "Brooklyn" "64"
"680" "2010" " 80" "Chase" "64"
"681" "2010" " 81" "Joel" "64"
"682" "2010" " 82" "Christian" "64"
"683" "2010" " 83" "Archie" "63"
"684" "2010" " 84" "Dominic" "62"
"685" "2010" " 85" "Patrick" "62"
"686" "2010" " 86" "Reuben" "61"
"687" "2010" " 87" "Sebastian" "61"
"688" "2010" " 88" "Taylor" "60"
"689" "2010" " 89" "Fletcher" "60"
"690" "2010" " 90" "Louis" "60"
"691" "2010" " 91" "Robert" "59"
"692" "2010" " 92" "Sione" "58"
"693" "2010" " 93" "Tyson" "58"
"694" "2010" " 94" "Mitchell" "57"
"695" "2010" " 95" "Gabriel" "57"
"696" "2010" " 96" "Leon" "57"
"697" "2010" " 97" "Maxwell" "56"
"698" "2010" " 98" "Felix" "56"
"699" "2010" " 99" "Ben" "56"
"700" "2010" "100" "Lewis" "56"
"701" "2011" "  1" "Liam" "315"
"702" "2011" "  2" "Joshua" "292"
"703" "2011" "  3" "Oliver" "286"
"704" "2011" "  4" "Lucas" "279"
"705" "2011" "  5" "William" "272"
"706" "2011" "  6" "Noah" "271"
"707" "2011" "  7" "Samuel" "266"
"708" "2011" "  8" "James" "264"
"709" "2011" "  9" "Benjamin" "250"
"710" "2011" " 10" "Jack" "244"
"711" "2011" " 11" "Jacob" "239"
"712" "2011" " 12" "Ryan" "231"
"713" "2011" " 13" "Cooper" "231"
"714" "2011" " 14" "Hunter" "225"
"715" "2011" " 15" "Mason" "220"
"716" "2011" " 16" "Ethan" "215"
"717" "2011" " 17" "Daniel" "214"
"718" "2011" " 18" "Max" "214"
"719" "2011" " 19" "Thomas" "210"
"720" "2011" " 20" "Lachlan" "189"
"721" "2011" " 21" "Isaac" "185"
"722" "2011" " 22" "Riley" "185"
"723" "2011" " 23" "Levi" "183"
"724" "2011" " 24" "Blake" "181"
"725" "2011" " 25" "Jayden" "179"
"726" "2011" " 26" "Luke" "178"
"727" "2011" " 27" "Charlie" "176"
"728" "2011" " 28" "Alexander" "174"
"729" "2011" " 29" "Tyler" "168"
"730" "2011" " 30" "George" "156"
"731" "2011" " 31" "Connor" "156"
"732" "2011" " 32" "Xavier" "154"
"733" "2011" " 33" "Jackson" "152"
"734" "2011" " 34" "Elijah" "151"
"735" "2011" " 35" "Eli" "141"
"736" "2011" " 36" "Leo" "139"
"737" "2011" " 37" "Logan" "139"
"738" "2011" " 38" "Caleb" "138"
"739" "2011" " 39" "Dylan" "136"
"740" "2011" " 40" "Matthew" "131"
"741" "2011" " 41" "Harry" "128"
"742" "2011" " 42" "Luca" "125"
"743" "2011" " 43" "Finn" "122"
"744" "2011" " 44" "Joseph" "120"
"745" "2011" " 45" "Nathan" "119"
"746" "2011" " 46" "Jake" "119"
"747" "2011" " 47" "Oscar" "116"
"748" "2011" " 48" "Alex" "114"
"749" "2011" " 49" "Cameron" "109"
"750" "2011" " 50" "Aiden" "106"
"751" "2011" " 51" "Harrison" "105"
"752" "2011" " 52" "Henry" "103"
"753" "2011" " 53" "Carter" "103"
"754" "2011" " 54" "Michael" "98"
"755" "2011" " 55" "Toby" "96"
"756" "2011" " 56" "Flynn" "87"
"757" "2011" " 57" "Ashton" "86"
"758" "2011" " 58" "Jaxon" "82"
"759" "2011" " 59" "David" "79"
"760" "2011" " 60" "Felix" "79"
"761" "2011" " 61" "Zachary" "78"
"762" "2011" " 62" "John" "76"
"763" "2011" " 63" "Jordan" "75"
"764" "2011" " 64" "Austin" "75"
"765" "2011" " 65" "Sam" "74"
"766" "2011" " 66" "Angus" "72"
"767" "2011" " 67" "Phoenix" "71"
"768" "2011" " 68" "Louis" "71"
"769" "2011" " 69" "Jesse" "70"
"770" "2011" " 70" "Adam" "68"
"771" "2011" " 71" "Cody" "68"
"772" "2011" " 72" "Archie" "67"
"773" "2011" " 73" "Charles" "66"
"774" "2011" " 74" "Ryder" "65"
"775" "2011" " 75" "Aidan" "61"
"776" "2011" " 76" "Andrew" "61"
"777" "2011" " 77" "Christian" "59"
"778" "2011" " 78" "Kingston" "59"
"779" "2011" " 79" "Ben" "58"
"780" "2011" " 80" "Quinn" "58"
"781" "2011" " 81" "Nathaniel" "58"
"782" "2011" " 82" "Sebastian" "57"
"783" "2011" " 83" "Lincoln" "57"
"784" "2011" " 84" "Seth" "56"
"785" "2011" " 85" "Edward" "56"
"786" "2011" " 86" "Marcus" "56"
"787" "2011" " 87" "Fletcher" "56"
"788" "2011" " 88" "Robert" "55"
"789" "2011" " 89" "Maxwell" "54"
"790" "2011" " 90" "Zac" "54"
"791" "2011" " 91" "Zion" "54"
"792" "2011" " 92" "Tyson" "53"
"793" "2011" " 93" "Jamie" "53"
"794" "2011" " 94" "Nicholas" "53"
"795" "2011" " 95" "Cruz" "52"
"796" "2011" " 96" "Chase" "52"
"797" "2011" " 97" "Christopher" "51"
"798" "2011" " 98" "Declan" "50"
"799" "2011" " 99" "Patrick" "50"
"800" "2011" "100" "Roman" "50"
