###TCR CIMCB rowData 
[1]   8 107
###TCR CIMCB colData 
[1]  2 26
###TCR CRAC rowslist 
$label
[1] 1 2 3 5 6

$data
  [1]   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25
 [19]  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43
 [37]  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61
 [55]  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
 [73]  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97
 [91]  98  99 100 101 102 103 104 105 106 107

###TCR CRAC colslist 
$label
[1] 1

$data
 [1]  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

###TCR IOOC plist 
$rows
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
 [19]  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
 [37]  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
 [55]  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
 [73]  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
 [91]  91  92  93  94  95  96  97  98  99 100

$cols
[1] 1

###TCR IOOC res 
  1   2   3   4   5   6 
  1   2   3   4   5   6 
###TCR RRL rowplist 
  1   2   3   4   5   6 
  1   2   3   4   5   6 
###TCR RRL rowvecs 
     [,1] 
[1,] "  1"
[2,] "  2"
[3,] "  3"
[4,] "  4"
[5,] "  5"
[6,] "  6"
###TCR MCPBefore matColLabel 
     V3     V5    V6     V8    V9     V11  
[1,] NA     NA    NA     NA    NA     NA   
[2,] NA     NA    NA     NA    NA     NA   
[3,] NA     NA    NA     NA    NA     NA   
[4,] "2004" NA    "2005" NA    "2006" NA   
[5,] "Name" "No." "Name" "No." "Name" "No."
###TCR ACP cursub 
    V3     V5 
"2004"     NA 
###TCR ACP currow[curcols] 
    V3     V5 
"2004"     NA 
###TCR ACP cursub 
    V6     V8 
"2005"     NA 
###TCR ACP currow[curcols] 
    V6     V8 
"2005"     NA 
###TCR ACP cursub 
    V9    V11 
"2006"     NA 
###TCR ACP currow[curcols] 
    V9    V11 
"2006"     NA 
###TCR ACP cursub 
   V12    V14 
"2007"     NA 
###TCR ACP currow[curcols] 
   V12    V14 
"2007"     NA 
###TCR ACP cursub 
   V15    V17 
"2008"     NA 
###TCR ACP currow[curcols] 
   V15    V17 
"2008"     NA 
###TCR ACP cursub 
   V18    V20 
"2009"     NA 
###TCR ACP currow[curcols] 
   V18    V20 
"2009"     NA 
###TCR ACP cursub 
   V21    V23 
"2010"     NA 
###TCR ACP currow[curcols] 
   V21    V23 
"2010"     NA 
###TCR ACP cursub 
   V24    V26 
"2011"     NA 
###TCR ACP currow[curcols] 
   V24    V26 
"2011"     NA 
###TCR ACP cursub 
    V3     V5 
"Name"  "No." 
###TCR ACP currow[curcols] 
    V3     V5 
"Name"  "No." 
###TCR ACP cursub 
    V6     V8 
"Name"  "No." 
###TCR ACP currow[curcols] 
    V6     V8 
"Name"  "No." 
###TCR ACP cursub 
    V9    V11 
"Name"  "No." 
###TCR ACP currow[curcols] 
    V9    V11 
"Name"  "No." 
###TCR ACP cursub 
   V12    V14 
"Name"  "No." 
###TCR ACP currow[curcols] 
   V12    V14 
"Name"  "No." 
###TCR ACP cursub 
   V15    V17 
"Name"  "No." 
###TCR ACP currow[curcols] 
   V15    V17 
"Name"  "No." 
###TCR ACP cursub 
   V18    V20 
"Name"  "No." 
###TCR ACP currow[curcols] 
   V18    V20 
"Name"  "No." 
###TCR ACP cursub 
   V21    V23 
"Name"  "No." 
###TCR ACP currow[curcols] 
   V21    V23 
"Name"  "No." 
###TCR ACP cursub 
   V24    V26 
"Name"  "No." 
###TCR ACP currow[curcols] 
   V24    V26 
"Name"  "No." 
###TCR MCPAfter matColLabel 
     V3     V5    V6     V8    V9     V11  
[1,] NA     NA    NA     NA    NA     NA   
[2,] NA     NA    NA     NA    NA     NA   
[3,] NA     NA    NA     NA    NA     NA   
[4,] "2004" NA    "2005" NA    "2006" NA   
[5,] "Name" "No." "Name" "No." "Name" "No."
###TCR MCLBefore matColLabel 
     V3     V5    V6     V8    V9     V11  
[1,] NA     NA    NA     NA    NA     NA   
[2,] NA     NA    NA     NA    NA     NA   
[3,] NA     NA    NA     NA    NA     NA   
[4,] "2004" NA    "2005" NA    "2006" NA   
[5,] "Name" "No." "Name" "No." "Name" "No."
###TCR MCLAfter matColLabel 
     V3     V5    V6     V8    V9     V11  
[1,] NA     NA    NA     NA    NA     NA   
[2,] NA     NA    NA     NA    NA     NA   
[3,] NA     NA    NA     NA    NA     NA   
[4,] "2004" NA    "2005" NA    "2006" NA   
[5,] "Name" "No." "Name" "No." "Name" "No."
###TCR PBEB res 
$`2004`
$`2004`$rows
[1] 1 2

$`2004`$cols
[1] 5


$`2005`
$`2005`$rows
[1] 3 4

$`2005`$cols
[1] 5


$`2006`
$`2006`$rows
[1] 5 6

$`2006`$cols
[1] 5


$`2007`
$`2007`$rows
[1] 7 8

$`2007`$cols
[1] 5


$`2008`
$`2008`$rows
[1]  9 10

$`2008`$cols
[1] 5


$`2009`
$`2009`$rows
[1] 11 12

$`2009`$cols
[1] 5


###TCR IOOC plist 
$rows
[1] 1 2

$cols
[1] 5

###TCR IOOC res 
Name  No. 
   1    2 
###TCR IOOC plist 
$rows
[1] 3 4

$cols
[1] 5

###TCR IOOC res 
Name  No. 
   3    4 
###TCR IOOC plist 
$rows
[1] 5 6

$cols
[1] 5

###TCR IOOC res 
Name  No. 
   5    6 
###TCR IOOC plist 
$rows
[1] 7 8

$cols
[1] 5

###TCR IOOC res 
Name  No. 
   7    8 
###TCR IOOC plist 
$rows
[1]  9 10

$cols
[1] 5

###TCR IOOC res 
Name  No. 
   9   10 
###TCR IOOC plist 
$rows
[1] 11 12

$cols
[1] 5

###TCR IOOC res 
Name  No. 
  11   12 
###TCR IOOC plist 
$rows
[1] 13 14

$cols
[1] 5

###TCR IOOC res 
Name  No. 
  13   14 
###TCR IOOC plist 
$rows
[1] 15 16

$cols
[1] 5

###TCR IOOC res 
Name  No. 
  15   16 
###TCR RCC plist 
Name  No. 
   1    2 
###TCR RCC matData 
     V4          V5    V7          V8    V10         V11  
[1,] "Emma"      "352" "Emma"      "315" "Charlotte" "324"
[2,] "Charlotte" "330" "Ella"      "292" "Ella"      "320"
[3,] "Ella"      "306" "Charlotte" "278" "Sophie"    "295"
[4,] "Sophie"    "299" "Olivia"    "274" "Emma"      "286"
[5,] "Hannah"    "286" "Jessica"   "257" "Olivia"    "278"
[6,] "Emily"     "282" "Sophie"    "254" "Emily"     "277"
###TCR RCC datbit 
     V4          V5   
[1,] "Emma"      "352"
[2,] "Charlotte" "330"
[3,] "Ella"      "306"
[4,] "Sophie"    "299"
[5,] "Hannah"    "286"
[6,] "Emily"     "282"
###TCR RCC plist 
Name  No. 
   3    4 
###TCR RCC matData 
     V4          V5    V7          V8    V10         V11  
[1,] "Emma"      "352" "Emma"      "315" "Charlotte" "324"
[2,] "Charlotte" "330" "Ella"      "292" "Ella"      "320"
[3,] "Ella"      "306" "Charlotte" "278" "Sophie"    "295"
[4,] "Sophie"    "299" "Olivia"    "274" "Emma"      "286"
[5,] "Hannah"    "286" "Jessica"   "257" "Olivia"    "278"
[6,] "Emily"     "282" "Sophie"    "254" "Emily"     "277"
###TCR RCC datbit 
     V7          V8   
[1,] "Emma"      "315"
[2,] "Ella"      "292"
[3,] "Charlotte" "278"
[4,] "Olivia"    "274"
[5,] "Jessica"   "257"
[6,] "Sophie"    "254"
###TCR RCC plist 
Name  No. 
   5    6 
###TCR RCC matData 
     V4          V5    V7          V8    V10         V11  
[1,] "Emma"      "352" "Emma"      "315" "Charlotte" "324"
[2,] "Charlotte" "330" "Ella"      "292" "Ella"      "320"
[3,] "Ella"      "306" "Charlotte" "278" "Sophie"    "295"
[4,] "Sophie"    "299" "Olivia"    "274" "Emma"      "286"
[5,] "Hannah"    "286" "Jessica"   "257" "Olivia"    "278"
[6,] "Emily"     "282" "Sophie"    "254" "Emily"     "277"
###TCR RCC datbit 
     V10         V11  
[1,] "Charlotte" "324"
[2,] "Ella"      "320"
[3,] "Sophie"    "295"
[4,] "Emma"      "286"
[5,] "Olivia"    "278"
[6,] "Emily"     "277"
###TCR RCC plist 
Name  No. 
   7    8 
###TCR RCC matData 
     V4          V5    V7          V8    V10         V11  
[1,] "Emma"      "352" "Emma"      "315" "Charlotte" "324"
[2,] "Charlotte" "330" "Ella"      "292" "Ella"      "320"
[3,] "Ella"      "306" "Charlotte" "278" "Sophie"    "295"
[4,] "Sophie"    "299" "Olivia"    "274" "Emma"      "286"
[5,] "Hannah"    "286" "Jessica"   "257" "Olivia"    "278"
[6,] "Emily"     "282" "Sophie"    "254" "Emily"     "277"
###TCR RCC datbit 
     V13         V14  
[1,] "Ella"      "418"
[2,] "Sophie"    "351"
[3,] "Olivia"    "285"
[4,] "Emma"      "280"
[5,] "Charlotte" "263"
[6,] "Emily"     "258"
###TCR RCC plist 
Name  No. 
   9   10 
###TCR RCC matData 
     V4          V5    V7          V8    V10         V11  
[1,] "Emma"      "352" "Emma"      "315" "Charlotte" "324"
[2,] "Charlotte" "330" "Ella"      "292" "Ella"      "320"
[3,] "Ella"      "306" "Charlotte" "278" "Sophie"    "295"
[4,] "Sophie"    "299" "Olivia"    "274" "Emma"      "286"
[5,] "Hannah"    "286" "Jessica"   "257" "Olivia"    "278"
[6,] "Emily"     "282" "Sophie"    "254" "Emily"     "277"
###TCR RCC datbit 
     V16         V17  
[1,] "Sophie"    "356"
[2,] "Olivia"    "308"
[3,] "Ella"      "297"
[4,] "Isabella"  "288"
[5,] "Charlotte" "269"
[6,] "Lily"      "254"
###TCR RCC plist 
Name  No. 
  11   12 
###TCR RCC matData 
     V4          V5    V7          V8    V10         V11  
[1,] "Emma"      "352" "Emma"      "315" "Charlotte" "324"
[2,] "Charlotte" "330" "Ella"      "292" "Ella"      "320"
[3,] "Ella"      "306" "Charlotte" "278" "Sophie"    "295"
[4,] "Sophie"    "299" "Olivia"    "274" "Emma"      "286"
[5,] "Hannah"    "286" "Jessica"   "257" "Olivia"    "278"
[6,] "Emily"     "282" "Sophie"    "254" "Emily"     "277"
###TCR RCC datbit 
     V19        V20  
[1,] "Sophie"   "386"
[2,] "Ruby"     "305"
[3,] "Olivia"   "304"
[4,] "Isabella" "288"
[5,] "Ella"     "283"
[6,] "Emily"    "266"
###TCR RCC plist 
Name  No. 
  13   14 
###TCR RCC matData 
     V4          V5    V7          V8    V10         V11  
[1,] "Emma"      "352" "Emma"      "315" "Charlotte" "324"
[2,] "Charlotte" "330" "Ella"      "292" "Ella"      "320"
[3,] "Ella"      "306" "Charlotte" "278" "Sophie"    "295"
[4,] "Sophie"    "299" "Olivia"    "274" "Emma"      "286"
[5,] "Hannah"    "286" "Jessica"   "257" "Olivia"    "278"
[6,] "Emily"     "282" "Sophie"    "254" "Emily"     "277"
###TCR RCC datbit 
     V22         V23  
[1,] "Sophie"    "377"
[2,] "Olivia"    "335"
[3,] "Ruby"      "322"
[4,] "Charlotte" "305"
[5,] "Isabella"  "286"
[6,] "Lily"      "281"
###TCR RCC plist 
Name  No. 
  15   16 
###TCR RCC matData 
     V4          V5    V7          V8    V10         V11  
[1,] "Emma"      "352" "Emma"      "315" "Charlotte" "324"
[2,] "Charlotte" "330" "Ella"      "292" "Ella"      "320"
[3,] "Ella"      "306" "Charlotte" "278" "Sophie"    "295"
[4,] "Sophie"    "299" "Olivia"    "274" "Emma"      "286"
[5,] "Hannah"    "286" "Jessica"   "257" "Olivia"    "278"
[6,] "Emily"     "282" "Sophie"    "254" "Emily"     "277"
###TCR RCC datbit 
     V25         V26  
[1,] "Ruby"      "335"
[2,] "Olivia"    "324"
[3,] "Sophie"    "309"
[4,] "Isabella"  "277"
[5,] "Charlotte" "258"
[6,] "Grace"     "246"
###TCR RCL colplist 
$`2004`
+ Name (1, 5)
+ No. (2, 5)

$`2005`
+ Name (3, 5)
+ No. (4, 5)

$`2006`
+ Name (5, 5)
+ No. (6, 5)

$`2007`
+ Name (7, 5)
+ No. (8, 5)

$`2008`
+ Name (9, 5)
+ No. (10, 5)

$`2009`
+ Name (11, 5)
+ No. (12, 5)

###TCR RCL res 
  UNKNOWN UNKNOWN      Name No.
1    2004       1      Emma 352
2    2004       2 Charlotte 330
3    2004       3      Ella 306
4    2004       4    Sophie 299
5    2004       5    Hannah 286
6    2004       6     Emily 282
