"UNKNOWN" "UNKNOWN" "Name" "No."
"1" "2004" "  1" "Emma" "352"
"2" "2004" "  2" "Charlotte" "330"
"3" "2004" "  3" "Ella" "306"
"4" "2004" "  4" "Sophie" "299"
"5" "2004" "  5" "Hannah" "286"
"6" "2004" "  6" "Emily" "282"
"7" "2004" "  7" "Jessica" "282"
"8" "2004" "  8" "Olivia" "275"
"9" "2004" "  9" "Grace" "261"
"10" "2004" " 10" "Isabella" "206"
"11" "2004" " 11" "Georgia" "201"
"12" "2004" " 12" "Samantha" "196"
"13" "2004" " 13" "Brooke" "192"
"14" "2004" " 14" "Lucy" "190"
"15" "2004" " 15" "Paige" "187"
"16" "2004" " 16" "Lily" "181"
"17" "2004" " 17" "Sarah" "161"
"18" "2004" " 18" "Holly" "160"
"19" "2004" " 19" "Chloe" "154"
"20" "2004" " 20" "Ruby" "143"
"21" "2004" " 21" "Madison" "142"
"22" "2004" " 22" "Amelia" "140"
"23" "2004" " 23" "Zoe" "132"
"24" "2004" " 24" "Mia" "131"
"25" "2004" " 25" "Caitlin" "124"
"26" "2004" " 26" "Kate" "123"
"27" "2004" " 27" "Jade" "118"
"28" "2004" " 28" "Maia" "118"
"29" "2004" " 29" "Amy" "116"
"30" "2004" " 30" "Jasmine" "114"
"31" "2004" " 31" "Amber" "106"
"32" "2004" " 32" "Hayley" "102"
"33" "2004" " 33" "Molly" "102"
"34" "2004" " 34" "Sophia" "101"
"35" "2004" " 35" "Paris" "100"
"36" "2004" " 36" "Danielle" "99"
"37" "2004" " 37" "Jorja" "94"
"38" "2004" " 38" "Mackenzie" "90"
"39" "2004" " 39" "Tayla" "90"
"40" "2004" " 40" "Anna" "87"
"41" "2004" " 41" "Elizabeth" "87"
"42" "2004" " 42" "Kayla" "86"
"43" "2004" " 43" "Alexandra" "84"
"44" "2004" " 44" "Ashley" "83"
"45" "2004" " 45" "Phoebe" "83"
"46" "2004" " 46" "Katie" "82"
"47" "2004" " 47" "Summer" "82"
"48" "2004" " 48" "Rebecca" "81"
"49" "2004" " 49" "Abigail" "80"
"50" "2004" " 50" "Ava" "80"
"51" "2004" " 51" "Maddison" "75"
"52" "2004" " 52" "Brianna" "73"
"53" "2004" " 53" "Laura" "73"
"54" "2004" " 54" "Alice" "71"
"55" "2004" " 55" "Alyssa" "71"
"56" "2004" " 56" "Leah" "70"
"57" "2004" " 57" "Mikayla" "69"
"58" "2004" " 58" "Stella" "68"
"59" "2004" " 59" "Trinity" "65"
"60" "2004" " 60" "Angel" "63"
"61" "2004" " 61" "Brooklyn" "62"
"62" "2004" " 62" "Nicole" "62"
"63" "2004" " 63" "Rachel" "62"
"64" "2004" " 64" "Lauren" "61"
"65" "2004" " 65" "Nikita" "61"
"66" "2004" " 66" "Eva" "59"
"67" "2004" " 67" "Mya" "59"
"68" "2004" " 68" "Maya" "58"
"69" "2004" " 69" "Courtney" "57"
"70" "2004" " 70" "Eden" "57"
"71" "2004" " 71" "Riley" "57"
"72" "2004" " 72" "Rose" "57"
"73" "2004" " 73" "Tessa" "57"
"74" "2004" " 74" "Abby" "55"
"75" "2004" " 75" "Aimee" "54"
"76" "2004" " 76" "Jessie" "54"
"77" "2004" " 77" "Gemma" "53"
"78" "2004" " 78" "Zara" "53"
"79" "2004" " 79" "Bella" "52"
"80" "2004" " 80" "Isabelle" "52"
"81" "2004" " 81" "Jordan" "52"
"82" "2004" " 82" "Caitlyn" "51"
"83" "2004" " 83" "Faith" "51"
"84" "2004" " 84" "Megan" "51"
"85" "2004" " 85" "Natasha" "51"
"86" "2004" " 86" "Taylor" "50"
"87" "2004" " 87" "Victoria" "50"
"88" "2004" " 88" "Lydia" "49"
"89" "2004" " 89" "Ashleigh" "48"
"90" "2004" " 90" "Chelsea" "47"
"91" "2004" " 91" "Claudia" "46"
"92" "2004" " 92" "Isla" "46"
"93" "2004" " 93" "Jenna" "46"
"94" "2004" " 94" "Natalie" "46"
"95" "2004" " 95" "Tiana" "46"
"96" "2004" " 96" "Erin" "45"
"97" "2004" " 97" "Ariana" "44"
"98" "2004" " 98" "Gabrielle" "44"
"99" "2004" " 99" "Angelina" "43"
"100" "2004" "100" "Isabel" "43"
"101" "2005" "  1" "Emma" "315"
"102" "2005" "  2" "Ella" "292"
"103" "2005" "  3" "Charlotte" "278"
"104" "2005" "  4" "Olivia" "274"
"105" "2005" "  5" "Jessica" "257"
"106" "2005" "  6" "Sophie" "254"
"107" "2005" "  7" "Grace" "248"
"108" "2005" "  8" "Hannah" "223"
"109" "2005" "  9" "Emily" "216"
"110" "2005" " 10" "Isabella" "180"
"111" "2005" " 11" "Paige" "180"
"112" "2005" " 12" "Ruby" "180"
"113" "2005" " 13" "Lucy" "174"
"114" "2005" " 14" "Lily" "169"
"115" "2005" " 15" "Maia" "168"
"116" "2005" " 16" "Brooke" "162"
"117" "2005" " 17" "Georgia" "162"
"118" "2005" " 18" "Holly" "160"
"119" "2005" " 19" "Chloe" "150"
"120" "2005" " 20" "Amelia" "146"
"121" "2005" " 21" "Samantha" "141"
"122" "2005" " 22" "Jade" "137"
"123" "2005" " 23" "Sarah" "135"
"124" "2005" " 24" "Kate" "134"
"125" "2005" " 25" "Caitlin" "130"
"126" "2005" " 26" "Zoe" "122"
"127" "2005" " 27" "Madison" "121"
"128" "2005" " 28" "Amy" "119"
"129" "2005" " 29" "Mia" "119"
"130" "2005" " 30" "Jasmine" "118"
"131" "2005" " 31" "Hayley" "114"
"132" "2005" " 32" "Amber" "99"
"133" "2005" " 33" "Anna" "95"
"134" "2005" " 34" "Katie" "92"
"135" "2005" " 35" "Sophia" "91"
"136" "2005" " 36" "Molly" "89"
"137" "2005" " 37" "Summer" "88"
"138" "2005" " 38" "Elizabeth" "87"
"139" "2005" " 39" "Stella" "79"
"140" "2005" " 40" "Danielle" "77"
"141" "2005" " 41" "Rebecca" "76"
"142" "2005" " 42" "Kayla" "75"
"143" "2005" " 43" "Alexandra" "73"
"144" "2005" " 44" "Jorja" "72"
"145" "2005" " 45" "Abigail" "70"
"146" "2005" " 46" "Maddison" "69"
"147" "2005" " 47" "Trinity" "69"
"148" "2005" " 48" "Tayla" "68"
"149" "2005" " 49" "Ashley" "67"
"150" "2005" " 50" "Paris" "66"
"151" "2005" " 51" "Ava" "62"
"152" "2005" " 52" "Mikayla" "62"
"153" "2005" " 53" "Mya" "62"
"154" "2005" " 54" "Aimee" "60"
"155" "2005" " 55" "Alyssa" "60"
"156" "2005" " 56" "Eva" "60"
"157" "2005" " 57" "Victoria" "60"
"158" "2005" " 58" "Aaliyah" "58"
"159" "2005" " 59" "Alice" "57"
"160" "2005" " 60" "Leah" "57"
"161" "2005" " 61" "Zara" "57"
"162" "2005" " 62" "Abby" "56"
"163" "2005" " 63" "Nicole" "56"
"164" "2005" " 64" "Mackenzie" "55"
"165" "2005" " 65" "Phoebe" "55"
"166" "2005" " 66" "Riley" "55"
"167" "2005" " 67" "Brianna" "52"
"168" "2005" " 68" "Isabelle" "50"
"169" "2005" " 69" "Laura" "50"
"170" "2005" " 70" "Rose" "50"
"171" "2005" " 71" "Angel" "49"
"172" "2005" " 72" "Ashleigh" "48"
"173" "2005" " 73" "Maya" "48"
"174" "2005" " 74" "Bella" "47"
"175" "2005" " 75" "Caitlyn" "47"
"176" "2005" " 76" "Lauren" "47"
"177" "2005" " 77" "Rachel" "47"
"178" "2005" " 78" "Gemma" "46"
"179" "2005" " 79" "Brooklyn" "45"
"180" "2005" " 80" "Keira" "45"
"181" "2005" " 81" "Madeline" "45"
"182" "2005" " 82" "Natasha" "45"
"183" "2005" " 83" "Nikita" "45"
"184" "2005" " 84" "Faith" "44"
"185" "2005" " 85" "Ashlee" "43"
"186" "2005" " 86" "Jemma" "43"
"187" "2005" " 87" "Eden" "42"
"188" "2005" " 88" "Isla" "42"
"189" "2005" " 89" "Lilly" "42"
"190" "2005" " 90" "Madeleine" "42"
"191" "2005" " 91" "Poppy" "42"
"192" "2005" " 92" "Sienna" "42"
"193" "2005" " 93" "Taylor" "42"
"194" "2005" " 94" "Harmony" "41"
"195" "2005" " 95" "Jordan" "41"
"196" "2005" " 96" "Kaitlyn" "41"
"197" "2005" " 97" "Megan" "41"
"198" "2005" " 98" "Scarlett" "40"
"199" "2005" " 99" "Stephanie" "40"
"200" "2005" "100" "Imogen" "39"
"201" "2006" "  1" "Charlotte" "324"
"202" "2006" "  2" "Ella" "320"
"203" "2006" "  3" "Sophie" "295"
"204" "2006" "  4" "Emma" "286"
"205" "2006" "  5" "Olivia" "278"
"206" "2006" "  6" "Emily" "277"
"207" "2006" "  7" "Grace" "262"
"208" "2006" "  8" "Jessica" "261"
"209" "2006" "  9" "Hannah" "254"
"210" "2006" " 10" "Lily" "234"
"211" "2006" " 11" "Isabella" "224"
"212" "2006" " 12" "Lucy" "194"
"213" "2006" " 13" "Chloe" "190"
"214" "2006" " 14" "Ruby" "174"
"215" "2006" " 15" "Georgia" "168"
"216" "2006" " 16" "Paige" "167"
"217" "2006" " 17" "Amelia" "164"
"218" "2006" " 18" "Maia" "161"
"219" "2006" " 19" "Zoe" "161"
"220" "2006" " 20" "Madison" "157"
"221" "2006" " 21" "Brooke" "154"
"222" "2006" " 22" "Holly" "150"
"223" "2006" " 23" "Samantha" "150"
"224" "2006" " 24" "Sarah" "149"
"225" "2006" " 25" "Mia" "143"
"226" "2006" " 26" "Ava" "142"
"227" "2006" " 27" "Jasmine" "132"
"228" "2006" " 28" "Kate" "123"
"229" "2006" " 29" "Hayley" "122"
"230" "2006" " 30" "Caitlin" "121"
"231" "2006" " 31" "Jade" "114"
"232" "2006" " 32" "Sophia" "105"
"233" "2006" " 33" "Amber" "103"
"234" "2006" " 34" "Eva" "102"
"235" "2006" " 35" "Molly" "100"
"236" "2006" " 36" "Amy" "96"
"237" "2006" " 37" "Katie" "92"
"238" "2006" " 38" "Keira" "91"
"239" "2006" " 39" "Anna" "89"
"240" "2006" " 40" "Sienna" "89"
"241" "2006" " 41" "Summer" "88"
"242" "2006" " 42" "Zara" "87"
"243" "2006" " 43" "Maddison" "86"
"244" "2006" " 44" "Kayla" "84"
"245" "2006" " 45" "Elizabeth" "83"
"246" "2006" " 46" "Abigail" "82"
"247" "2006" " 47" "Isla" "82"
"248" "2006" " 48" "Brianna" "80"
"249" "2006" " 49" "Danielle" "78"
"250" "2006" " 50" "Rebecca" "77"
"251" "2006" " 51" "Alyssa" "76"
"252" "2006" " 52" "Jorja" "74"
"253" "2006" " 53" "Leah" "72"
"254" "2006" " 54" "Aaliyah" "70"
"255" "2006" " 55" "Alexandra" "68"
"256" "2006" " 56" "Tayla" "68"
"257" "2006" " 57" "Ashley" "67"
"258" "2006" " 58" "MacKenzie" "67"
"259" "2006" " 59" "Phoebe" "67"
"260" "2006" " 60" "Riley" "67"
"261" "2006" " 61" "Lauren" "65"
"262" "2006" " 62" "Alice" "63"
"263" "2006" " 63" "Mya" "63"
"264" "2006" " 64" "Stella" "63"
"265" "2006" " 65" "Angel" "58"
"266" "2006" " 66" "Eden" "58"
"267" "2006" " 67" "Laura" "57"
"268" "2006" " 68" "Kaitlyn" "56"
"269" "2006" " 69" "Mikayla" "56"
"270" "2006" " 70" "Poppy" "56"
"271" "2006" " 71" "Abby" "55"
"272" "2006" " 72" "Isabelle" "55"
"273" "2006" " 73" "Nikita" "55"
"274" "2006" " 74" "Caitlyn" "54"
"275" "2006" " 75" "Harmony" "54"
"276" "2006" " 76" "Trinity" "54"
"277" "2006" " 77" "Lilly" "53"
"278" "2006" " 78" "Ashlee" "52"
"279" "2006" " 79" "Gabrielle" "51"
"280" "2006" " 80" "Brooklyn" "50"
"281" "2006" " 81" "Chelsea" "50"
"282" "2006" " 82" "Bella" "49"
"283" "2006" " 83" "Nevaeh" "49"
"284" "2006" " 84" "Nicole" "49"
"285" "2006" " 85" "Scarlett" "49"
"286" "2006" " 86" "Libby" "48"
"287" "2006" " 87" "Rose" "48"
"288" "2006" " 88" "Taylor" "48"
"289" "2006" " 89" "Isabel" "47"
"290" "2006" " 90" "Maya" "46"
"291" "2006" " 91" "Tessa" "46"
"292" "2006" " 92" "Aimee" "45"
"293" "2006" " 93" "Anahera" "45"
"294" "2006" " 94" "Faith" "45"
"295" "2006" " 95" "Jessie" "45"
"296" "2006" " 96" "Courtney" "44"
"297" "2006" " 97" "Maria" "44"
"298" "2006" " 98" "Rachel" "44"
"299" "2006" " 99" "Skye" "44"
"300" "2006" "100" "Alexis" "43"
"301" "2007" "  1" "Ella" "418"
"302" "2007" "  2" "Sophie" "351"
"303" "2007" "  3" "Olivia" "285"
"304" "2007" "  4" "Emma" "280"
"305" "2007" "  5" "Charlotte" "263"
"306" "2007" "  6" "Emily" "258"
"307" "2007" "  7" "Lily" "255"
"308" "2007" "  8" "Grace" "254"
"309" "2007" "  9" "Hannah" "241"
"310" "2007" " 10" "Isabella" "241"
"311" "2007" " 11" "Jessica" "228"
"312" "2007" " 12" "Ruby" "219"
"313" "2007" " 13" "Amelia" "198"
"314" "2007" " 14" "Lucy" "196"
"315" "2007" " 15" "Madison" "196"
"316" "2007" " 16" "Chloe" "187"
"317" "2007" " 17" "Brooke" "173"
"318" "2007" " 18" "Ava" "170"
"319" "2007" " 19" "Mia" "169"
"320" "2007" " 20" "Paige" "163"
"321" "2007" " 21" "Zoe" "162"
"322" "2007" " 22" "Holly" "152"
"323" "2007" " 23" "Kate" "151"
"324" "2007" " 24" "Caitlin" "146"
"325" "2007" " 25" "Maia" "143"
"326" "2007" " 26" "Georgia" "142"
"327" "2007" " 27" "Samantha" "140"
"328" "2007" " 28" "Sophia" "137"
"329" "2007" " 29" "Sienna" "131"
"330" "2007" " 30" "Jade" "128"
"331" "2007" " 31" "Amber" "116"
"332" "2007" " 32" "Maddison" "116"
"333" "2007" " 33" "Sarah" "114"
"334" "2007" " 34" "Hayley" "111"
"335" "2007" " 35" "Amy" "109"
"336" "2007" " 36" "Summer" "108"
"337" "2007" " 37" "Jasmine" "107"
"338" "2007" " 38" "Nevaeh" "107"
"339" "2007" " 39" "Abigail" "104"
"340" "2007" " 40" "Eden" "102"
"341" "2007" " 41" "Eva" "101"
"342" "2007" " 42" "Katie" "94"
"343" "2007" " 43" "Keira" "91"
"344" "2007" " 44" "Mikayla" "90"
"345" "2007" " 45" "Isabelle" "88"
"346" "2007" " 46" "Anna" "86"
"347" "2007" " 47" "Bella" "83"
"348" "2007" " 48" "Leah" "83"
"349" "2007" " 49" "Poppy" "83"
"350" "2007" " 50" "Isla" "82"
"351" "2007" " 51" "Kayla" "80"
"352" "2007" " 52" "Elizabeth" "79"
"353" "2007" " 53" "Molly" "79"
"354" "2007" " 54" "Tayla" "78"
"355" "2007" " 55" "Alyssa" "77"
"356" "2007" " 56" "Danielle" "74"
"357" "2007" " 57" "Stella" "72"
"358" "2007" " 58" "Zara" "71"
"359" "2007" " 59" "Mackenzie" "69"
"360" "2007" " 60" "Jorja" "67"
"361" "2007" " 61" "Alice" "65"
"362" "2007" " 62" "Faith" "65"
"363" "2007" " 63" "Chelsea" "63"
"364" "2007" " 64" "Rebecca" "63"
"365" "2007" " 65" "Savannah" "63"
"366" "2007" " 66" "Caitlyn" "62"
"367" "2007" " 67" "Taylor" "60"
"368" "2007" " 68" "Lilly" "59"
"369" "2007" " 69" "Madeleine" "59"
"370" "2007" " 70" "Rose" "59"
"371" "2007" " 71" "Aaliyah" "58"
"372" "2007" " 72" "Angel" "58"
"373" "2007" " 73" "Lauren" "58"
"374" "2007" " 74" "Aria" "57"
"375" "2007" " 75" "Riley" "57"
"376" "2007" " 76" "Abby" "54"
"377" "2007" " 77" "Maria" "54"
"378" "2007" " 78" "Scarlett" "54"
"379" "2007" " 79" "Victoria" "54"
"380" "2007" " 80" "Alexis" "53"
"381" "2007" " 81" "Skye" "53"
"382" "2007" " 82" "Trinity" "53"
"383" "2007" " 83" "Alexandra" "52"
"384" "2007" " 84" "Ashley" "52"
"385" "2007" " 85" "Gemma" "52"
"386" "2007" " 86" "Brianna" "50"
"387" "2007" " 87" "Maya" "50"
"388" "2007" " 88" "Mya" "50"
"389" "2007" " 89" "Gabriella" "49"
"390" "2007" " 90" "Harmony" "49"
"391" "2007" " 91" "Tessa" "49"
"392" "2007" " 92" "Anahera" "48"
"393" "2007" " 93" "Isabel" "48"
"394" "2007" " 94" "Kaitlyn" "48"
"395" "2007" " 95" "Manaia" "48"
"396" "2007" " 96" "Millie" "48"
"397" "2007" " 97" "Nikita" "48"
"398" "2007" " 98" "Phoebe" "48"
"399" "2007" " 99" "Ashlee" "47"
"400" "2007" "100" "Nicole" "47"
"401" "2008" "  1" "Sophie" "356"
"402" "2008" "  2" "Olivia" "308"
"403" "2008" "  3" "Ella" "297"
"404" "2008" "  4" "Isabella" "288"
"405" "2008" "  5" "Charlotte" "269"
"406" "2008" "  6" "Lily" "254"
"407" "2008" "  7" "Emma" "253"
"408" "2008" "  8" "Emily" "245"
"409" "2008" "  9" "Jessica" "245"
"410" "2008" " 10" "Grace" "237"
"411" "2008" " 11" "Hannah" "232"
"412" "2008" " 12" "Chloe" "227"
"413" "2008" " 13" "Ruby" "213"
"414" "2008" " 14" "Lucy" "202"
"415" "2008" " 15" "Ava" "196"
"416" "2008" " 16" "Amelia" "194"
"417" "2008" " 17" "Madison" "184"
"418" "2008" " 18" "Maia" "177"
"419" "2008" " 19" "Mia" "170"
"420" "2008" " 20" "Holly" "161"
"421" "2008" " 21" "Sophia" "149"
"422" "2008" " 22" "Zoe" "147"
"423" "2008" " 23" "Paige" "146"
"424" "2008" " 24" "Georgia" "144"
"425" "2008" " 25" "Kate" "143"
"426" "2008" " 26" "Brooke" "142"
"427" "2008" " 27" "Maddison" "137"
"428" "2008" " 28" "Samantha" "136"
"429" "2008" " 29" "Sienna" "118"
"430" "2008" " 30" "Isla" "111"
"431" "2008" " 31" "Jade" "107"
"432" "2008" " 32" "Sarah" "105"
"433" "2008" " 33" "Katie" "104"
"434" "2008" " 34" "Stella" "104"
"435" "2008" " 35" "Eva" "99"
"436" "2008" " 36" "Caitlin" "97"
"437" "2008" " 37" "Hayley" "96"
"438" "2008" " 38" "Jasmine" "95"
"439" "2008" " 39" "Elizabeth" "93"
"440" "2008" " 40" "Tayla" "93"
"441" "2008" " 41" "Anna" "92"
"442" "2008" " 42" "Summer" "91"
"443" "2008" " 43" "Bella" "90"
"444" "2008" " 44" "Amy" "89"
"445" "2008" " 45" "Isabelle" "85"
"446" "2008" " 46" "Mikayla" "84"
"447" "2008" " 47" "Molly" "84"
"448" "2008" " 48" "Keira" "83"
"449" "2008" " 49" "Kayla" "81"
"450" "2008" " 50" "Abigail" "80"
"451" "2008" " 51" "Amber" "80"
"452" "2008" " 52" "Zara" "80"
"453" "2008" " 53" "Alexis" "76"
"454" "2008" " 54" "Millie" "76"
"455" "2008" " 55" "Alyssa" "74"
"456" "2008" " 56" "Aaliyah" "72"
"457" "2008" " 57" "Eden" "72"
"458" "2008" " 58" "Taylor" "72"
"459" "2008" " 59" "Nevaeh" "71"
"460" "2008" " 60" "Gemma" "67"
"461" "2008" " 61" "Rebecca" "67"
"462" "2008" " 62" "Phoebe" "66"
"463" "2008" " 63" "Danielle" "64"
"464" "2008" " 64" "Mya" "64"
"465" "2008" " 65" "Aria" "62"
"466" "2008" " 66" "Leah" "61"
"467" "2008" " 67" "Ashley" "60"
"468" "2008" " 68" "Brooklyn" "60"
"469" "2008" " 69" "Poppy" "60"
"470" "2008" " 70" "Harmony" "59"
"471" "2008" " 71" "Laura" "59"
"472" "2008" " 72" "Manaia" "57"
"473" "2008" " 73" "Scarlett" "57"
"474" "2008" " 74" "Angel" "56"
"475" "2008" " 75" "Abby" "55"
"476" "2008" " 76" "Maya" "55"
"477" "2008" " 77" "Rose" "55"
"478" "2008" " 78" "Lilly" "54"
"479" "2008" " 79" "Riley" "54"
"480" "2008" " 80" "Victoria" "54"
"481" "2008" " 81" "Jorja" "53"
"482" "2008" " 82" "Hazel" "52"
"483" "2008" " 83" "Savannah" "51"
"484" "2008" " 84" "Tessa" "51"
"485" "2008" " 85" "Alexandra" "50"
"486" "2008" " 86" "Natalie" "50"
"487" "2008" " 87" "Peyton" "50"
"488" "2008" " 88" "Sofia" "50"
"489" "2008" " 89" "Maria" "49"
"490" "2008" " 90" "Lauren" "48"
"491" "2008" " 91" "Alice" "47"
"492" "2008" " 92" "Lucia" "47"
"493" "2008" " 93" "Anika" "46"
"494" "2008" " 94" "Caitlyn" "46"
"495" "2008" " 95" "Gabrielle" "46"
"496" "2008" " 96" "Mackenzie" "46"
"497" "2008" " 97" "Ayla" "45"
"498" "2008" " 98" "Chelsea" "45"
"499" "2008" " 99" "Gabriella" "45"
"500" "2008" "100" "Madeleine" "45"
"501" "2009" "  1" "Sophie" "386"
"502" "2009" "  2" "Ruby" "305"
"503" "2009" "  3" "Olivia" "304"
"504" "2009" "  4" "Isabella" "288"
"505" "2009" "  5" "Ella" "283"
"506" "2009" "  6" "Emily" "266"
"507" "2009" "  7" "Charlotte" "257"
"508" "2009" "  8" "Lily" "236"
"509" "2009" "  9" "Emma" "235"
"510" "2009" " 10" "Amelia" "222"
"511" "2009" " 11" "Chloe" "216"
"512" "2009" " 12" "Grace" "213"
"513" "2009" " 13" "Zoe" "201"
"514" "2009" " 14" "Paige" "195"
"515" "2009" " 15" "Ava" "191"
"516" "2009" " 16" "Lucy" "186"
"517" "2009" " 17" "Jessica" "175"
"518" "2009" " 18" "Isla" "169"
"519" "2009" " 19" "Hannah" "168"
"520" "2009" " 20" "Madison" "168"
"521" "2009" " 21" "Samantha" "148"
"522" "2009" " 22" "Georgia" "146"
"523" "2009" " 23" "Sienna" "143"
"524" "2009" " 24" "Mia" "134"
"525" "2009" " 25" "Holly" "134"
"526" "2009" " 26" "Sophia" "132"
"527" "2009" " 27" "Bella" "125"
"528" "2009" " 28" "Brooke" "123"
"529" "2009" " 29" "Maia" "118"
"530" "2009" " 30" "Maddison" "111"
"531" "2009" " 31" "Jasmine" "106"
"532" "2009" " 32" "Eva" "101"
"533" "2009" " 33" "Molly" "100"
"534" "2009" " 34" "Elizabeth" "100"
"535" "2009" " 35" "Hayley" "96"
"536" "2009" " 36" "Sarah" "94"
"537" "2009" " 37" "Amber" "92"
"538" "2009" " 38" "Kate" "88"
"539" "2009" " 39" "Caitlin" "88"
"540" "2009" " 40" "Isabelle" "88"
"541" "2009" " 41" "Tayla" "87"
"542" "2009" " 42" "Jade" "87"
"543" "2009" " 43" "Abigail" "87"
"544" "2009" " 44" "Amy" "80"
"545" "2009" " 45" "Kayla" "80"
"546" "2009" " 46" "Taylor" "79"
"547" "2009" " 47" "Keira" "79"
"548" "2009" " 48" "Zara" "78"
"549" "2009" " 49" "Stella" "77"
"550" "2009" " 50" "Eden" "75"
"551" "2009" " 51" "Anna" "75"
"552" "2009" " 52" "Summer" "73"
"553" "2009" " 53" "Nevaeh" "72"
"554" "2009" " 54" "Addison" "72"
"555" "2009" " 55" "Alice" "70"
"556" "2009" " 56" "Imogen" "68"
"557" "2009" " 57" "Katie" "68"
"558" "2009" " 58" "Peyton" "66"
"559" "2009" " 59" "Alyssa" "65"
"560" "2009" " 60" "Aaliyah" "63"
"561" "2009" " 61" "Rose" "61"
"562" "2009" " 62" "Leah" "61"
"563" "2009" " 63" "Matilda" "61"
"564" "2009" " 64" "Isabel" "60"
"565" "2009" " 65" "Poppy" "60"
"566" "2009" " 66" "Millie" "59"
"567" "2009" " 67" "Mackenzie" "59"
"568" "2009" " 68" "Phoebe" "58"
"569" "2009" " 69" "Alexis" "58"
"570" "2009" " 70" "Lilly" "57"
"571" "2009" " 71" "Mikayla" "55"
"572" "2009" " 72" "Scarlett" "53"
"573" "2009" " 73" "Savannah" "53"
"574" "2009" " 74" "Sofia" "53"
"575" "2009" " 75" "Riley" "51"
"576" "2009" " 76" "Hazel" "50"
"577" "2009" " 77" "Bailey" "50"
"578" "2009" " 78" "Brooklyn" "49"
"579" "2009" " 79" "Abby" "49"
"580" "2009" " 80" "Daisy" "49"
"581" "2009" " 81" "Lauren" "49"
"582" "2009" " 82" "Tessa" "48"
"583" "2009" " 83" "Rebecca" "48"
"584" "2009" " 84" "Alexandra" "48"
"585" "2009" " 85" "Ashley" "47"
"586" "2009" " 86" "Anahera" "47"
"587" "2009" " 87" "Manaia" "47"
"588" "2009" " 88" "Katelyn" "46"
"589" "2009" " 89" "Piper" "46"
"590" "2009" " 90" "Lola" "46"
"591" "2009" " 91" "Madeline" "46"
"592" "2009" " 92" "Faith" "45"
"593" "2009" " 93" "Annabelle" "45"
"594" "2009" " 94" "Violet" "45"
"595" "2009" " 95" "Aria" "45"
"596" "2009" " 96" "Maria" "45"
"597" "2009" " 97" "Natalie" "44"
"598" "2009" " 98" "Madeleine" "44"
"599" "2009" " 99" "Ariana" "44"
"600" "2009" "100" "Ayla" "44"
"601" "2010" "  1" "Sophie" "377"
"602" "2010" "  2" "Olivia" "335"
"603" "2010" "  3" "Ruby" "322"
"604" "2010" "  4" "Charlotte" "305"
"605" "2010" "  5" "Isabella" "286"
"606" "2010" "  6" "Lily" "281"
"607" "2010" "  7" "Ella" "277"
"608" "2010" "  8" "Chloe" "262"
"609" "2010" "  9" "Emily" "232"
"610" "2010" " 10" "Emma" "228"
"611" "2010" " 11" "Zoe" "219"
"612" "2010" " 12" "Ava" "217"
"613" "2010" " 13" "Amelia" "216"
"614" "2010" " 14" "Lucy" "205"
"615" "2010" " 15" "Grace" "192"
"616" "2010" " 16" "Mia" "187"
"617" "2010" " 17" "Jessica" "179"
"618" "2010" " 18" "Paige" "176"
"619" "2010" " 19" "Hannah" "175"
"620" "2010" " 20" "Madison" "172"
"621" "2010" " 21" "Isla" "166"
"622" "2010" " 22" "Sophia" "163"
"623" "2010" " 23" "Georgia" "149"
"624" "2010" " 24" "Eva" "142"
"625" "2010" " 25" "Sienna" "127"
"626" "2010" " 26" "Holly" "124"
"627" "2010" " 27" "Bella" "117"
"628" "2010" " 28" "Brooke" "114"
"629" "2010" " 29" "Samantha" "113"
"630" "2010" " 30" "Abigail" "113"
"631" "2010" " 31" "Jasmine" "111"
"632" "2010" " 32" "Maddison" "104"
"633" "2010" " 33" "Maia" "97"
"634" "2010" " 34" "Summer" "90"
"635" "2010" " 35" "Amber" "90"
"636" "2010" " 36" "Jade" "89"
"637" "2010" " 37" "Elizabeth" "88"
"638" "2010" " 38" "Molly" "88"
"639" "2010" " 39" "Stella" "85"
"640" "2010" " 40" "Hayley" "85"
"641" "2010" " 41" "Sarah" "84"
"642" "2010" " 42" "Taylor" "83"
"643" "2010" " 43" "Scarlett" "82"
"644" "2010" " 44" "Keira" "78"
"645" "2010" " 45" "Nevaeh" "78"
"646" "2010" " 46" "Eden" "78"
"647" "2010" " 47" "Addison" "76"
"648" "2010" " 48" "Peyton" "75"
"649" "2010" " 49" "Tayla" "75"
"650" "2010" " 50" "Alexis" "75"
"651" "2010" " 51" "Annabelle" "75"
"652" "2010" " 52" "Isabelle" "74"
"653" "2010" " 53" "Kate" "74"
"654" "2010" " 54" "Katie" "73"
"655" "2010" " 55" "Aaliyah" "73"
"656" "2010" " 56" "Alice" "72"
"657" "2010" " 57" "Phoebe" "72"
"658" "2010" " 58" "Kayla" "71"
"659" "2010" " 59" "Zara" "71"
"660" "2010" " 60" "Lilly" "68"
"661" "2010" " 61" "Riley" "67"
"662" "2010" " 62" "Caitlin" "65"
"663" "2010" " 63" "Leah" "64"
"664" "2010" " 64" "Rose" "61"
"665" "2010" " 65" "Ashley" "61"
"666" "2010" " 66" "Amy" "61"
"667" "2010" " 67" "Sofia" "60"
"668" "2010" " 68" "Alyssa" "60"
"669" "2010" " 69" "Anna" "59"
"670" "2010" " 70" "Poppy" "58"
"671" "2010" " 71" "Isabel" "58"
"672" "2010" " 72" "Mikayla" "57"
"673" "2010" " 73" "Victoria" "57"
"674" "2010" " 74" "Millie" "56"
"675" "2010" " 75" "Danielle" "55"
"676" "2010" " 76" "Harmony" "54"
"677" "2010" " 77" "Ayla" "54"
"678" "2010" " 78" "Matilda" "53"
"679" "2010" " 79" "Aria" "52"
"680" "2010" " 80" "Mackenzie" "51"
"681" "2010" " 81" "Olive" "51"
"682" "2010" " 82" "Hazel" "51"
"683" "2010" " 83" "Willow" "50"
"684" "2010" " 84" "Mila" "50"
"685" "2010" " 85" "Daisy" "49"
"686" "2010" " 86" "Lola" "49"
"687" "2010" " 87" "Layla" "48"
"688" "2010" " 88" "Savannah" "47"
"689" "2010" " 89" "Natalie" "47"
"690" "2010" " 90" "Lucia" "46"
"691" "2010" " 91" "Maya" "46"
"692" "2010" " 92" "Katelyn" "45"
"693" "2010" " 93" "Piper" "45"
"694" "2010" " 94" "Faith" "45"
"695" "2010" " 95" "Pippa" "44"
"696" "2010" " 96" "Payton" "44"
"697" "2010" " 97" "Rebecca" "44"
"698" "2010" " 98" "Tessa" "44"
"699" "2010" " 99" "Ivy" "43"
"700" "2010" "100" "Imogen" "43"
"701" "2011" "  1" "Ruby" "335"
"702" "2011" "  2" "Olivia" "324"
"703" "2011" "  3" "Sophie" "309"
"704" "2011" "  4" "Isabella" "277"
"705" "2011" "  5" "Charlotte" "258"
"706" "2011" "  6" "Grace" "246"
"707" "2011" "  7" "Ella" "243"
"708" "2011" "  8" "Lily" "241"
"709" "2011" "  9" "Emily" "231"
"710" "2011" " 10" "Amelia" "227"
"711" "2011" " 11" "Chloe" "220"
"712" "2011" " 12" "Ava" "205"
"713" "2011" " 13" "Isla" "198"
"714" "2011" " 14" "Emma" "189"
"715" "2011" " 15" "Sophia" "179"
"716" "2011" " 16" "Zoe" "175"
"717" "2011" " 17" "Lucy" "169"
"718" "2011" " 18" "Mia" "165"
"719" "2011" " 19" "Paige" "152"
"720" "2011" " 20" "Madison" "151"
"721" "2011" " 21" "Georgia" "145"
"722" "2011" " 22" "Jessica" "142"
"723" "2011" " 23" "Hannah" "132"
"724" "2011" " 24" "Eva" "124"
"725" "2011" " 25" "Sienna" "123"
"726" "2011" " 26" "Bella" "119"
"727" "2011" " 27" "Holly" "108"
"728" "2011" " 28" "Summer" "107"
"729" "2011" " 29" "Stella" "106"
"730" "2011" " 30" "Alexis" "105"
"731" "2011" " 31" "Mila" "104"
"732" "2011" " 32" "Maia" "100"
"733" "2011" " 33" "Abigail" "96"
"734" "2011" " 34" "Eden" "96"
"735" "2011" " 35" "Elizabeth" "91"
"736" "2011" " 36" "Samantha" "85"
"737" "2011" " 37" "Isabelle" "85"
"738" "2011" " 38" "Nevaeh" "84"
"739" "2011" " 39" "Lilly" "84"
"740" "2011" " 40" "Maddison" "84"
"741" "2011" " 41" "Zara" "83"
"742" "2011" " 42" "Sarah" "83"
"743" "2011" " 43" "Anna" "82"
"744" "2011" " 44" "Alice" "81"
"745" "2011" " 45" "Amber" "80"
"746" "2011" " 46" "Addison" "80"
"747" "2011" " 47" "Sofia" "79"
"748" "2011" " 48" "Brooke" "79"
"749" "2011" " 49" "Mackenzie" "79"
"750" "2011" " 50" "Scarlett" "76"
"751" "2011" " 51" "Jade" "76"
"752" "2011" " 52" "Mikayla" "75"
"753" "2011" " 53" "Molly" "72"
"754" "2011" " 54" "Kayla" "72"
"755" "2011" " 55" "Hazel" "71"
"756" "2011" " 56" "Leah" "71"
"757" "2011" " 57" "Alyssa" "68"
"758" "2011" " 58" "Kate" "65"
"759" "2011" " 59" "Jasmine" "64"
"760" "2011" " 60" "Taylor" "62"
"761" "2011" " 61" "Willow" "62"
"762" "2011" " 62" "Aaliyah" "62"
"763" "2011" " 63" "Pippa" "61"
"764" "2011" " 64" "Brooklyn" "60"
"765" "2011" " 65" "Phoebe" "60"
"766" "2011" " 66" "Faith" "58"
"767" "2011" " 67" "Caitlin" "58"
"768" "2011" " 68" "Annabelle" "58"
"769" "2011" " 69" "Aria" "58"
"770" "2011" " 70" "Violet" "57"
"771" "2011" " 71" "Amy" "57"
"772" "2011" " 72" "Peyton" "57"
"773" "2011" " 73" "Hayley" "56"
"774" "2011" " 74" "Isabel" "56"
"775" "2011" " 75" "Olive" "55"
"776" "2011" " 76" "Ayla" "54"
"777" "2011" " 77" "Poppy" "54"
"778" "2011" " 78" "Katie" "53"
"779" "2011" " 79" "Manaia" "52"
"780" "2011" " 80" "Keira" "51"
"781" "2011" " 81" "Evelyn" "51"
"782" "2011" " 82" "Savannah" "49"
"783" "2011" " 83" "Ellie" "49"
"784" "2011" " 84" "Alexandra" "49"
"785" "2011" " 85" "Rebecca" "48"
"786" "2011" " 86" "Layla" "48"
"787" "2011" " 87" "Elise" "48"
"788" "2011" " 88" "Natalie" "48"
"789" "2011" " 89" "Victoria" "48"
"790" "2011" " 90" "Tayla" "48"
"791" "2011" " 91" "Angel" "47"
"792" "2011" " 92" "Millie" "46"
"793" "2011" " 93" "Lucia" "45"
"794" "2011" " 94" "Nina" "44"
"795" "2011" " 95" "Sasha" "44"
"796" "2011" " 96" "Maria" "44"
"797" "2011" " 97" "Lauren" "44"
"798" "2011" " 98" "Khloe" "43"
"799" "2011" " 99" "Isobel" "43"
"800" "2011" "100" "Ariana" "43"
