###TCR CIMCB rowData 
[1]  5 43
###TCR CIMCB colData 
[1]  1 37
###TCR CRAC rowslist 
$label
[1] 1 2 3 4

$data
 [1]  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
[26] 30 31 32 33 34 35 36 37 38 39 40 41 42 43

###TCR CRAC colslist 
$label
integer(0)

$data
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
[26] 26 27 28 29 30 31 32 33 34 35 36 37

###TCR IOOC plist 
$rows
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
[26] 26 27 28 29 30 31 32 33 34 35 36 37 38 39

$cols
[1] 1

###TCR IOOC res 
1972 1973 1974 1975 1976 1977 
   1    2    3    4    5    6 
###TCR RRL rowplist 
1972 1973 1974 1975 1976 1977 
   1    2    3    4    5    6 
###TCR RRL rowvecs 
     [,1]  
[1,] "1972"
[2,] "1973"
[3,] "1974"
[4,] "1975"
[5,] "1976"
[6,] "1977"
###TCR MCPBefore matColLabel 
     V2                                         V3                         
[1,] NA                                         NA                         
[2,] "Gross Domestic Product - product measure" NA                         
[3,] "Market"                                   NA                         
[4,] "Private"                                  "Central Government Sector"
     V4                        V5            V6          
[1,] NA                        NA            NA          
[2,] NA                        NA            NA          
[3,] NA                        NA            "Non-Market"
[4,] "Local Government Sector" "All Sectors" "Private"   
     V7                         
[1,] NA                         
[2,] NA                         
[3,] NA                         
[4,] "Central Government Sector"
###TCR ACP cursub 
                                        V2 
"Gross Domestic Product - product measure" 
                                        V3 
                                        NA 
                                        V4 
                                        NA 
                                        V5 
                                        NA 
                                        V6 
                                        NA 
                                        V7 
                                        NA 
###TCR ACP currow[curcols] 
                                        V2 
"Gross Domestic Product - product measure" 
                                        V3 
                                        NA 
                                        V4 
                                        NA 
                                        V5 
                                        NA 
                                        V6 
                                        NA 
                                        V7 
                                        NA 
###TCR ACP cursub 
     V14      V15      V16      V17      V18      V19 
"Output"       NA       NA       NA       NA       NA 
###TCR ACP currow[curcols] 
     V14      V15      V16      V17      V18      V19 
"Output"       NA       NA       NA       NA       NA 
###TCR ACP cursub 
                       V26                        V27 
"Intermediate Consumption"                         NA 
                       V28                        V29 
                        NA                         NA 
                       V30                        V31 
                        NA                         NA 
###TCR ACP currow[curcols] 
                       V26                        V27 
"Intermediate Consumption"                         NA 
                       V28                        V29 
                        NA                         NA 
                       V30                        V31 
                        NA                         NA 
###TCR ACP cursub 
      V2       V3       V4       V5 
"Market"       NA       NA       NA 
###TCR ACP currow[curcols] 
      V2       V3       V4       V5 
"Market"       NA       NA       NA 
###TCR ACP cursub 
          V6           V7           V8           V9 
"Non-Market"           NA           NA           NA 
###TCR ACP currow[curcols] 
          V6           V7           V8           V9 
"Non-Market"           NA           NA           NA 
###TCR ACP cursub 
                          V10                           V11 
"Total Market and Non-Market"                            NA 
                          V12                           V13 
                           NA                            NA 
###TCR ACP currow[curcols] 
                          V10                           V11 
"Total Market and Non-Market"                            NA 
                          V12                           V13 
                           NA                            NA 
###TCR ACP cursub 
     V14      V15      V16      V17 
"Market"       NA       NA       NA 
###TCR ACP currow[curcols] 
     V14      V15      V16      V17 
"Market"       NA       NA       NA 
###TCR ACP cursub 
         V18          V19          V20          V21 
"Non-Market"           NA           NA           NA 
###TCR ACP currow[curcols] 
         V18          V19          V20          V21 
"Non-Market"           NA           NA           NA 
###TCR ACP cursub 
                          V22                           V23 
"Total Market and Non-Market"                            NA 
                          V24                           V25 
                           NA                            NA 
###TCR ACP currow[curcols] 
                          V22                           V23 
"Total Market and Non-Market"                            NA 
                          V24                           V25 
                           NA                            NA 
###TCR ACP cursub 
     V26      V27      V28      V29 
"Market"       NA       NA       NA 
###TCR ACP currow[curcols] 
     V26      V27      V28      V29 
"Market"       NA       NA       NA 
###TCR ACP cursub 
         V30          V31          V32          V33 
"Non-Market"           NA           NA           NA 
###TCR ACP currow[curcols] 
         V30          V31          V32          V33 
"Non-Market"           NA           NA           NA 
###TCR ACP cursub 
                          V34                           V35 
"Total Market and Non-Market"                            NA 
                          V36                           V37 
                           NA                            NA 
###TCR ACP currow[curcols] 
                          V34                           V35 
"Total Market and Non-Market"                            NA 
                          V36                           V37 
                           NA                            NA 
###TCR ACP cursub 
                         V2                          V3 
                  "Private" "Central Government Sector" 
                         V4                          V5 
  "Local Government Sector"               "All Sectors" 
###TCR ACP currow[curcols] 
                         V2                          V3 
                  "Private" "Central Government Sector" 
                         V4                          V5 
  "Local Government Sector"               "All Sectors" 
###TCR ACP cursub 
                         V6                          V7 
                  "Private" "Central Government Sector" 
                         V8                          V9 
  "Local Government Sector"               "All Sectors" 
###TCR ACP currow[curcols] 
                         V6                          V7 
                  "Private" "Central Government Sector" 
                         V8                          V9 
  "Local Government Sector"               "All Sectors" 
###TCR ACP cursub 
                        V10                         V11 
                  "Private" "Central Government Sector" 
                        V12                         V13 
  "Local Government Sector"               "All Sectors" 
###TCR ACP currow[curcols] 
                        V10                         V11 
                  "Private" "Central Government Sector" 
                        V12                         V13 
  "Local Government Sector"               "All Sectors" 
###TCR ACP cursub 
                        V14                         V15 
                  "Private" "Central Government Sector" 
                        V16                         V17 
  "Local Government Sector"               "All Sectors" 
###TCR ACP currow[curcols] 
                        V14                         V15 
                  "Private" "Central Government Sector" 
                        V16                         V17 
  "Local Government Sector"               "All Sectors" 
###TCR ACP cursub 
                        V18                         V19 
                  "Private" "Central Government Sector" 
                        V20                         V21 
  "Local Government Sector"               "All Sectors" 
###TCR ACP currow[curcols] 
                        V18                         V19 
                  "Private" "Central Government Sector" 
                        V20                         V21 
  "Local Government Sector"               "All Sectors" 
###TCR ACP cursub 
                        V22                         V23 
                  "Private" "Central Government Sector" 
                        V24                         V25 
  "Local Government Sector"               "All Sectors" 
###TCR ACP currow[curcols] 
                        V22                         V23 
                  "Private" "Central Government Sector" 
                        V24                         V25 
  "Local Government Sector"               "All Sectors" 
###TCR ACP cursub 
                        V26                         V27 
                  "Private" "Central Government Sector" 
                        V28                         V29 
  "Local Government Sector"               "All Sectors" 
###TCR ACP currow[curcols] 
                        V26                         V27 
                  "Private" "Central Government Sector" 
                        V28                         V29 
  "Local Government Sector"               "All Sectors" 
###TCR ACP cursub 
                        V30                         V31 
                  "Private" "Central Government Sector" 
                        V32                         V33 
  "Local Government Sector"               "All Sectors" 
###TCR ACP currow[curcols] 
                        V30                         V31 
                  "Private" "Central Government Sector" 
                        V32                         V33 
  "Local Government Sector"               "All Sectors" 
###TCR ACP cursub 
                        V34                         V35 
                  "Private" "Central Government Sector" 
                        V36                         V37 
  "Local Government Sector"               "All Sectors" 
###TCR ACP currow[curcols] 
                        V34                         V35 
                  "Private" "Central Government Sector" 
                        V36                         V37 
  "Local Government Sector"               "All Sectors" 
###TCR MCPAfter matColLabel 
     V2                                         V3                         
[1,] NA                                         NA                         
[2,] "Gross Domestic Product - product measure" NA                         
[3,] "Market"                                   NA                         
[4,] "Private"                                  "Central Government Sector"
     V4                        V5            V6          
[1,] NA                        NA            NA          
[2,] NA                        NA            NA          
[3,] NA                        NA            "Non-Market"
[4,] "Local Government Sector" "All Sectors" "Private"   
     V7                         
[1,] NA                         
[2,] NA                         
[3,] NA                         
[4,] "Central Government Sector"
###TCR MCLBefore matColLabel 
     V2                                         V3                         
[1,] NA                                         NA                         
[2,] "Gross Domestic Product - product measure" NA                         
[3,] "Market"                                   NA                         
[4,] "Private"                                  "Central Government Sector"
     V4                        V5            V6          
[1,] NA                        NA            NA          
[2,] NA                        NA            NA          
[3,] NA                        NA            "Non-Market"
[4,] "Local Government Sector" "All Sectors" "Private"   
     V7                         
[1,] NA                         
[2,] NA                         
[3,] NA                         
[4,] "Central Government Sector"
###TCR MCLAfter matColLabel 
     V2                                         V3                         
[1,] NA                                         NA                         
[2,] "Gross Domestic Product - product measure" NA                         
[3,] "Market"                                   NA                         
[4,] "Private"                                  "Central Government Sector"
     V4                        V5            V6          
[1,] NA                        NA            NA          
[2,] NA                        NA            NA          
[3,] NA                        NA            "Non-Market"
[4,] "Local Government Sector" "All Sectors" "Private"   
     V7                         
[1,] NA                         
[2,] NA                         
[3,] NA                         
[4,] "Central Government Sector"
###TCR PBEB res 
$`Gross Domestic Product - product measure`
$`Gross Domestic Product - product measure`$rows
 [1]  1  2  3  4  5  6  7  8  9 10 11 12

$`Gross Domestic Product - product measure`$cols
[1] 3 4


$Output
$Output$rows
 [1] 13 14 15 16 17 18 19 20 21 22 23 24

$Output$cols
[1] 3 4


$`Intermediate Consumption`
$`Intermediate Consumption`$rows
 [1] 25 26 27 28 29 30 31 32 33 34 35 36

$`Intermediate Consumption`$cols
[1] 3 4


###TCR PBEB res 
$Market
$Market$rows
[1] 1 2 3 4

$Market$cols
[1] 4


$`Non-Market`
$`Non-Market`$rows
[1] 5 6 7 8

$`Non-Market`$cols
[1] 4


$`Total Market and Non-Market`
$`Total Market and Non-Market`$rows
[1]  9 10 11 12

$`Total Market and Non-Market`$cols
[1] 4


###TCR IOOC plist 
$rows
[1] 1 2 3 4

$cols
[1] 4

###TCR IOOC res 
                  Private Central Government Sector   Local Government Sector 
                        1                         2                         3 
              All Sectors 
                        4 
###TCR IOOC plist 
$rows
[1] 5 6 7 8

$cols
[1] 4

###TCR IOOC res 
                  Private Central Government Sector   Local Government Sector 
                        5                         6                         7 
              All Sectors 
                        8 
###TCR IOOC plist 
$rows
[1]  9 10 11 12

$cols
[1] 4

###TCR IOOC res 
                  Private Central Government Sector   Local Government Sector 
                        9                        10                        11 
              All Sectors 
                       12 
###TCR PBEB res 
$Market
$Market$rows
[1] 13 14 15 16

$Market$cols
[1] 4


$`Non-Market`
$`Non-Market`$rows
[1] 17 18 19 20

$`Non-Market`$cols
[1] 4


$`Total Market and Non-Market`
$`Total Market and Non-Market`$rows
[1] 21 22 23 24

$`Total Market and Non-Market`$cols
[1] 4


###TCR IOOC plist 
$rows
[1] 13 14 15 16

$cols
[1] 4

###TCR IOOC res 
                  Private Central Government Sector   Local Government Sector 
                       13                        14                        15 
              All Sectors 
                       16 
###TCR IOOC plist 
$rows
[1] 17 18 19 20

$cols
[1] 4

###TCR IOOC res 
                  Private Central Government Sector   Local Government Sector 
                       17                        18                        19 
              All Sectors 
                       20 
###TCR IOOC plist 
$rows
[1] 21 22 23 24

$cols
[1] 4

###TCR IOOC res 
                  Private Central Government Sector   Local Government Sector 
                       21                        22                        23 
              All Sectors 
                       24 
###TCR PBEB res 
$Market
$Market$rows
[1] 25 26 27 28

$Market$cols
[1] 4


$`Non-Market`
$`Non-Market`$rows
[1] 29 30 31 32

$`Non-Market`$cols
[1] 4


$`Total Market and Non-Market`
$`Total Market and Non-Market`$rows
[1] 33 34 35 36

$`Total Market and Non-Market`$cols
[1] 4


###TCR IOOC plist 
$rows
[1] 25 26 27 28

$cols
[1] 4

###TCR IOOC res 
                  Private Central Government Sector   Local Government Sector 
                       25                        26                        27 
              All Sectors 
                       28 
###TCR IOOC plist 
$rows
[1] 29 30 31 32

$cols
[1] 4

###TCR IOOC res 
                  Private Central Government Sector   Local Government Sector 
                       29                        30                        31 
              All Sectors 
                       32 
###TCR IOOC plist 
$rows
[1] 33 34 35 36

$cols
[1] 4

###TCR IOOC res 
                  Private Central Government Sector   Local Government Sector 
                       33                        34                        35 
              All Sectors 
                       36 
###TCR RCC plist 
                  Private Central Government Sector   Local Government Sector 
                        1                         2                         3 
              All Sectors 
                        4 
###TCR RCC matData 
     V2      V3     V4    V5      V6    V7    
[1,] "5200"  "568"  "155" "5923"  "58"  "660" 
[2,] "5993"  "649"  "169" "6811"  "68"  "738" 
[3,] "7013"  "723"  "183" "7919"  "78"  "880" 
[4,] "7636"  "750"  "202" "8588"  "90"  "1049"
[5,] "8526"  "840"  "231" "9597"  "108" "1264"
[6,] "10450" "1179" "295" "11924" "130" "1431"
###TCR RCC datbit 
     V2      V3     V4    V5     
[1,] "5200"  "568"  "155" "5923" 
[2,] "5993"  "649"  "169" "6811" 
[3,] "7013"  "723"  "183" "7919" 
[4,] "7636"  "750"  "202" "8588" 
[5,] "8526"  "840"  "231" "9597" 
[6,] "10450" "1179" "295" "11924"
###TCR RCC plist 
                  Private Central Government Sector   Local Government Sector 
                        5                         6                         7 
              All Sectors 
                        8 
###TCR RCC matData 
     V2      V3     V4    V5      V6    V7    
[1,] "5200"  "568"  "155" "5923"  "58"  "660" 
[2,] "5993"  "649"  "169" "6811"  "68"  "738" 
[3,] "7013"  "723"  "183" "7919"  "78"  "880" 
[4,] "7636"  "750"  "202" "8588"  "90"  "1049"
[5,] "8526"  "840"  "231" "9597"  "108" "1264"
[6,] "10450" "1179" "295" "11924" "130" "1431"
###TCR RCC datbit 
     V6    V7     V8    V9    
[1,] "58"  "660"  "100" "818" 
[2,] "68"  "738"  "118" "924" 
[3,] "78"  "880"  "136" "1093"
[4,] "90"  "1049" "164" "1303"
[5,] "108" "1264" "202" "1574"
[6,] "130" "1431" "213" "1774"
###TCR RCC plist 
                  Private Central Government Sector   Local Government Sector 
                        9                        10                        11 
              All Sectors 
                       12 
###TCR RCC matData 
     V2      V3     V4    V5      V6    V7    
[1,] "5200"  "568"  "155" "5923"  "58"  "660" 
[2,] "5993"  "649"  "169" "6811"  "68"  "738" 
[3,] "7013"  "723"  "183" "7919"  "78"  "880" 
[4,] "7636"  "750"  "202" "8588"  "90"  "1049"
[5,] "8526"  "840"  "231" "9597"  "108" "1264"
[6,] "10450" "1179" "295" "11924" "130" "1431"
###TCR RCC datbit 
     V10     V11    V12   V13    
[1,] "5258"  "1227" "255" "6740" 
[2,] "6062"  "1387" "287" "7735" 
[3,] "7091"  "1604" "318" "9013" 
[4,] "7727"  "1798" "366" "9891" 
[5,] "8634"  "2104" "433" "11171"
[6,] "10580" "2611" "508" "13698"
###TCR RCC plist 
                  Private Central Government Sector   Local Government Sector 
                       13                        14                        15 
              All Sectors 
                       16 
###TCR RCC matData 
     V2      V3     V4    V5      V6    V7    
[1,] "5200"  "568"  "155" "5923"  "58"  "660" 
[2,] "5993"  "649"  "169" "6811"  "68"  "738" 
[3,] "7013"  "723"  "183" "7919"  "78"  "880" 
[4,] "7636"  "750"  "202" "8588"  "90"  "1049"
[5,] "8526"  "840"  "231" "9597"  "108" "1264"
[6,] "10450" "1179" "295" "11924" "130" "1431"
###TCR RCC datbit 
     V14     V15    V16   V17    
[1,] "10994" "1005" "357" "12355"
[2,] "13021" "1111" "391" "14523"
[3,] "15370" "1232" "429" "17031"
[4,] "17264" "1453" "492" "19210"
[5,] "20239" "1784" "574" "22597"
[6,] "25121" "2239" "733" "28092"
###TCR RCC plist 
                  Private Central Government Sector   Local Government Sector 
                       17                        18                        19 
              All Sectors 
                       20 
###TCR RCC matData 
     V2      V3     V4    V5      V6    V7    
[1,] "5200"  "568"  "155" "5923"  "58"  "660" 
[2,] "5993"  "649"  "169" "6811"  "68"  "738" 
[3,] "7013"  "723"  "183" "7919"  "78"  "880" 
[4,] "7636"  "750"  "202" "8588"  "90"  "1049"
[5,] "8526"  "840"  "231" "9597"  "108" "1264"
[6,] "10450" "1179" "295" "11924" "130" "1431"
###TCR RCC datbit 
     V18   V19    V20   V21   
[1,] "113" "884"  "179" "1176"
[2,] "129" "987"  "223" "1339"
[3,] "145" "1147" "262" "1554"
[4,] "170" "1384" "328" "1882"
[5,] "196" "1673" "392" "2261"
[6,] "245" "1918" "415" "2578"
###TCR RCC plist 
                  Private Central Government Sector   Local Government Sector 
                       21                        22                        23 
              All Sectors 
                       24 
###TCR RCC matData 
     V2      V3     V4    V5      V6    V7    
[1,] "5200"  "568"  "155" "5923"  "58"  "660" 
[2,] "5993"  "649"  "169" "6811"  "68"  "738" 
[3,] "7013"  "723"  "183" "7919"  "78"  "880" 
[4,] "7636"  "750"  "202" "8588"  "90"  "1049"
[5,] "8526"  "840"  "231" "9597"  "108" "1264"
[6,] "10450" "1179" "295" "11924" "130" "1431"
###TCR RCC datbit 
     V22     V23    V24    V25    
[1,] "11107" "1889" "535"  "13531"
[2,] "13149" "2098" "614"  "15862"
[3,] "15515" "2379" "691"  "18586"
[4,] "17434" "2837" "820"  "21092"
[5,] "20435" "3457" "966"  "24859"
[6,] "25366" "4157" "1147" "30670"
###TCR RCC plist 
                  Private Central Government Sector   Local Government Sector 
                       25                        26                        27 
              All Sectors 
                       28 
###TCR RCC matData 
     V2      V3     V4    V5      V6    V7    
[1,] "5200"  "568"  "155" "5923"  "58"  "660" 
[2,] "5993"  "649"  "169" "6811"  "68"  "738" 
[3,] "7013"  "723"  "183" "7919"  "78"  "880" 
[4,] "7636"  "750"  "202" "8588"  "90"  "1049"
[5,] "8526"  "840"  "231" "9597"  "108" "1264"
[6,] "10450" "1179" "295" "11924" "130" "1431"
###TCR RCC datbit 
     V26     V27    V28   V29    
[1,] "5793"  "437"  "202" "6432" 
[2,] "7027"  "463"  "222" "7712" 
[3,] "8357"  "508"  "247" "9112" 
[4,] "9628"  "704"  "290" "10622"
[5,] "11713" "944"  "343" "13000"
[6,] "14671" "1060" "437" "16168"
###TCR RCC plist 
                  Private Central Government Sector   Local Government Sector 
                       29                        30                        31 
              All Sectors 
                       32 
###TCR RCC matData 
     V2      V3     V4    V5      V6    V7    
[1,] "5200"  "568"  "155" "5923"  "58"  "660" 
[2,] "5993"  "649"  "169" "6811"  "68"  "738" 
[3,] "7013"  "723"  "183" "7919"  "78"  "880" 
[4,] "7636"  "750"  "202" "8588"  "90"  "1049"
[5,] "8526"  "840"  "231" "9597"  "108" "1264"
[6,] "10450" "1179" "295" "11924" "130" "1431"
###TCR RCC datbit 
     V30   V31   V32   V33  
[1,] "56"  "224" "78"  "359"
[2,] "60"  "249" "106" "415"
[3,] "67"  "267" "127" "461"
[4,] "80"  "335" "164" "579"
[5,] "88"  "409" "190" "687"
[6,] "116" "487" "202" "804"
###TCR RCC plist 
                  Private Central Government Sector   Local Government Sector 
                       33                        34                        35 
              All Sectors 
                       36 
###TCR RCC matData 
     V2      V3     V4    V5      V6    V7    
[1,] "5200"  "568"  "155" "5923"  "58"  "660" 
[2,] "5993"  "649"  "169" "6811"  "68"  "738" 
[3,] "7013"  "723"  "183" "7919"  "78"  "880" 
[4,] "7636"  "750"  "202" "8588"  "90"  "1049"
[5,] "8526"  "840"  "231" "9597"  "108" "1264"
[6,] "10450" "1179" "295" "11924" "130" "1431"
###TCR RCC datbit 
     V34     V35    V36   V37    
[1,] "5849"  "662"  "280" "6791" 
[2,] "7088"  "712"  "327" "8126" 
[3,] "8424"  "775"  "373" "9573" 
[4,] "9708"  "1039" "454" "11201"
[5,] "11801" "1353" "533" "13687"
[6,] "14786" "1547" "639" "16972"
###TCR RCL colplist 
$`Gross Domestic Product - product measure`
+ Market (1, 3)
- + Private (1, 4)
- + Central Government Sector (2, 4)
- + Local Government Sector (3, 4)
- + All Sectors (4, 4)
+ Non-Market (5, 3)
- + Private (5, 4)
- + Central Government Sector (6, 4)
- + Local Government Sector (7, 4)
- + All Sectors (8, 4)
+ Total Market and Non-Market (9, 3)
- + Private (9, 4)
- + Central Government Sector (10, 4)
- + Local Government Sector (11, 4)
- + All Sectors (12, 4)

$Output
+ Market (13, 3)
- + Private (13, 4)
- + Central Government Sector (14, 4)
- + Local Government Sector (15, 4)
- + All Sectors (16, 4)
+ Non-Market (17, 3)
- + Private (17, 4)
- + Central Government Sector (18, 4)
- + Local Government Sector (19, 4)
- + All Sectors (20, 4)
+ Total Market and Non-Market (21, 3)
- + Private (21, 4)
- + Central Government Sector (22, 4)
- + Local Government Sector (23, 4)
- + All Sectors (24, 4)

$`Intermediate Consumption`
+ Market (25, 3)
- + Private (25, 4)
- + Central Government Sector (26, 4)
- + Local Government Sector (27, 4)
- + All Sectors (28, 4)
+ Non-Market (29, 3)
- + Private (29, 4)
- + Central Government Sector (30, 4)
- + Local Government Sector (31, 4)
- + All Sectors (32, 4)
+ Total Market and Non-Market (33, 3)
- + Private (33, 4)
- + Central Government Sector (34, 4)
- + Local Government Sector (35, 4)
- + All Sectors (36, 4)

###TCR RCL res 
                                   UNKNOWN UNKNOWN UNKNOWN Private
1 Gross Domestic Product - product measure  Market    1972    5200
2 Gross Domestic Product - product measure  Market    1973    5993
3 Gross Domestic Product - product measure  Market    1974    7013
4 Gross Domestic Product - product measure  Market    1975    7636
5 Gross Domestic Product - product measure  Market    1976    8526
6 Gross Domestic Product - product measure  Market    1977   10450
  Central Government Sector Local Government Sector All Sectors
1                       568                     155        5923
2                       649                     169        6811
3                       723                     183        7919
4                       750                     202        8588
5                       840                     231        9597
6                      1179                     295       11924
