###TCR CIMCB rowData 
[1]  5 14
###TCR CIMCB colData 
[1]  4 11
###TCR CRAC rowslist 
$label
[1] 1 2 3 4

$data
 [1]  5  6  7  8  9 10 11 12 13 14

###TCR CRAC colslist 
$label
[1] 1 2

$data
[1]  4  5  6  7  8  9 10 11

###TCR CMER res 
$`Row Super-Parent`
$`Row Super-Parent`$rows
[1]  2  3  4  5  6  7  8  9 10

$`Row Super-Parent`$cols
[1] 1 2


###TCR CMER res 
$`Row Parent1`
$`Row Parent1`$rows
[1] 3 4 5 6

$`Row Parent1`$cols
[1] 1 2


$`Row Parent2`
$`Row Parent2`$rows
[1]  8  9 10

$`Row Parent2`$cols
[1] 1 2


###TCR PBEB res 
$`Row Child1`
$`Row Child1`$rows
[1] 3 4

$`Row Child1`$cols
[1] 2


$`Row Child2`
$`Row Child2`$rows
[1] 5 6

$`Row Child2`$cols
[1] 2


###TCR IOOC plist 
$rows
[1] 3 4

$cols
[1] 2

###TCR IOOC res 
Row Child-Child1 Row Child-Child2 
               3                4 
###TCR IOOC plist 
$rows
[1] 5 6

$cols
[1] 2

###TCR IOOC res 
Row Child-Child1 Row Child-Child2 
               5                6 
###TCR PBEB res 
$`Row Child1`
$`Row Child1`$rows
[1] 8 9

$`Row Child1`$cols
[1] 2


$`Row Child2`
$`Row Child2`$rows
[1] 10

$`Row Child2`$cols
[1] 2


###TCR IOOC plist 
$rows
[1] 8 9

$cols
[1] 2

###TCR IOOC res 
Row Child-Child1 Row Child-Child2 
               8                9 
###TCR IOOC plist 
$rows
[1] 10

$cols
[1] 2

###TCR IOOC res 
Row Child-Child2 
              10 
###TCR RRL rowplist 
$`Row Super-Parent`
+ Row Parent1 (2, 1)
- + Row Child1 (3, 1)
- - + Row Child-Child1 (3, 2)
- - + Row Child-Child2 (4, 2)
- + Row Child2 (5, 1)
- - + Row Child-Child1 (5, 2)
- - + Row Child-Child2 (6, 2)
+ Row Parent2 (7, 1)
- + Row Child1 (8, 1)
- - + Row Child-Child1 (8, 2)
- - + Row Child-Child2 (9, 2)
- + Row Child2 (10, 1)
- - + Row Child-Child2 (10, 2)

###TCR RRL rowvecs 
 [,1]               [,2]          [,3]         [,4]              
 "Row Super-Parent" "Row Parent1" "Row Child1" "Row Child-Child1"
 "Row Super-Parent" "Row Parent1" "Row Child1" "Row Child-Child2"
 "Row Super-Parent" "Row Parent1" "Row Child2" "Row Child-Child1"
 "Row Super-Parent" "Row Parent1" "Row Child2" "Row Child-Child2"
 "Row Super-Parent" "Row Parent2" "Row Child1" "Row Child-Child1"
 "Row Super-Parent" "Row Parent2" "Row Child1" "Row Child-Child2"
###TCR MCPBefore matColLabel 
     V4       V5            V6       V7       V8       V9           
[1,] NA       NA            NA       NA       NA       NA           
[2,] NA       "Col Parent1" NA       NA       NA       "Col Parent2"
[3,] "Col"    "Col"         "Col"    "Col"    "Col"    "Col"        
[4,] "Child1" "Child2"      "Child3" "Child4" "Child1" "Child2"     
###TCR ACP cursub 
           V4            V5            V6            V7 
           NA "Col Parent1"            NA            NA 
###TCR ACP currow[curcols] 
           V4            V5            V6            V7 
"Col Parent1"            NA            NA            NA 
###TCR ACP cursub 
           V8            V9           V10           V11 
           NA "Col Parent2"            NA            NA 
###TCR ACP currow[curcols] 
           V8            V9           V10           V11 
"Col Parent2"            NA            NA            NA 
###TCR ACP cursub 
   V4 
"Col" 
###TCR ACP currow[curcols] 
   V4 
"Col" 
###TCR ACP cursub 
   V5 
"Col" 
###TCR ACP currow[curcols] 
   V5 
"Col" 
###TCR ACP cursub 
   V6 
"Col" 
###TCR ACP currow[curcols] 
   V6 
"Col" 
###TCR ACP cursub 
   V7 
"Col" 
###TCR ACP currow[curcols] 
   V7 
"Col" 
###TCR ACP cursub 
   V8 
"Col" 
###TCR ACP currow[curcols] 
   V8 
"Col" 
###TCR ACP cursub 
   V9 
"Col" 
###TCR ACP currow[curcols] 
   V9 
"Col" 
###TCR ACP cursub 
  V10 
"Col" 
###TCR ACP currow[curcols] 
  V10 
"Col" 
###TCR ACP cursub 
  V11 
"Col" 
###TCR ACP currow[curcols] 
  V11 
"Col" 
###TCR ACP cursub 
      V4       V5       V6       V7 
"Child1" "Child2" "Child3" "Child4" 
###TCR ACP currow[curcols] 
      V4       V5       V6       V7 
"Child1" "Child2" "Child3" "Child4" 
###TCR ACP cursub 
      V8       V9      V10      V11 
"Child1" "Child2" "Child3" "Child4" 
###TCR ACP currow[curcols] 
      V8       V9      V10      V11 
"Child1" "Child2" "Child3" "Child4" 
###TCR MCPAfter matColLabel 
     V4            V5       V6       V7       V8            V9      
[1,] NA            NA       NA       NA       NA            NA      
[2,] "Col Parent1" NA       NA       NA       "Col Parent2" NA      
[3,] "Col"         "Col"    "Col"    "Col"    "Col"         "Col"   
[4,] "Child1"      "Child2" "Child3" "Child4" "Child1"      "Child2"
###TCR MCLBefore matColLabel 
     V4            V5       V6       V7       V8            V9      
[1,] NA            NA       NA       NA       NA            NA      
[2,] "Col Parent1" NA       NA       NA       "Col Parent2" NA      
[3,] "Col"         "Col"    "Col"    "Col"    "Col"         "Col"   
[4,] "Child1"      "Child2" "Child3" "Child4" "Child1"      "Child2"
###TCR MCLAfter matColLabel 
     V4            V5           V6           V7           V8           
[1,] NA            NA           NA           NA           NA           
[2,] "Col Parent1" NA           NA           NA           "Col Parent2"
[3,] "Col Child1"  "Col Child2" "Col Child3" "Col Child4" "Col Child1" 
     V9          
[1,] NA          
[2,] NA          
[3,] "Col Child2"
###TCR PBEB res 
$`Col Parent1`
$`Col Parent1`$rows
[1] 1 2 3 4

$`Col Parent1`$cols
[1] 3


$`Col Parent2`
$`Col Parent2`$rows
[1] 5 6 7 8

$`Col Parent2`$cols
[1] 3


###TCR IOOC plist 
$rows
[1] 1 2 3 4

$cols
[1] 3

###TCR IOOC res 
Col Child1 Col Child2 Col Child3 Col Child4 
         1          2          3          4 
###TCR IOOC plist 
$rows
[1] 5 6 7 8

$cols
[1] 3

###TCR IOOC res 
Col Child1 Col Child2 Col Child3 Col Child4 
         5          6          7          8 
###TCR RCC plist 
Col Child1 Col Child2 Col Child3 Col Child4 
         1          2          3          4 
###TCR RCC matData 
     V4   V5   V6   V7   V8   V9  
[1,] "12" "22" "32" "42" "52" "62"
[2,] "13" "23" "33" "43" "53" "63"
[3,] "14" "24" "34" "44" "54" "64"
[4,] "15" "25" "35" "45" "55" "65"
[5,] "17" "27" "37" "47" "57" "67"
[6,] "18" "28" "38" "48" "58" "68"
###TCR RCC datbit 
     V4   V5   V6   V7  
[1,] "12" "22" "32" "42"
[2,] "13" "23" "33" "43"
[3,] "14" "24" "34" "44"
[4,] "15" "25" "35" "45"
[5,] "17" "27" "37" "47"
[6,] "18" "28" "38" "48"
###TCR RCC plist 
Col Child1 Col Child2 Col Child3 Col Child4 
         5          6          7          8 
###TCR RCC matData 
     V4   V5   V6   V7   V8   V9  
[1,] "12" "22" "32" "42" "52" "62"
[2,] "13" "23" "33" "43" "53" "63"
[3,] "14" "24" "34" "44" "54" "64"
[4,] "15" "25" "35" "45" "55" "65"
[5,] "17" "27" "37" "47" "57" "67"
[6,] "18" "28" "38" "48" "58" "68"
###TCR RCC datbit 
     V8   V9   V10  V11 
[1,] "52" "62" "72" "82"
[2,] "53" "63" "73" "83"
[3,] "54" "64" "74" "84"
[4,] "55" "65" "75" "85"
[5,] "57" "67" "77" "87"
[6,] "58" "68" "78" "88"
###TCR RCL colplist 
$`Col Parent1`
+ Col Child1 (1, 3)
+ Col Child2 (2, 3)
+ Col Child3 (3, 3)
+ Col Child4 (4, 3)

$`Col Parent2`
+ Col Child1 (5, 3)
+ Col Child2 (6, 3)
+ Col Child3 (7, 3)
+ Col Child4 (8, 3)

###TCR RCL res 
      UNKNOWN          UNKNOWN     UNKNOWN    UNKNOWN          UNKNOWN
1 Col Parent1 Row Super-Parent Row Parent1 Row Child1 Row Child-Child1
2 Col Parent1 Row Super-Parent Row Parent1 Row Child1 Row Child-Child2
3 Col Parent1 Row Super-Parent Row Parent1 Row Child2 Row Child-Child1
4 Col Parent1 Row Super-Parent Row Parent1 Row Child2 Row Child-Child2
5 Col Parent1 Row Super-Parent Row Parent2 Row Child1 Row Child-Child1
6 Col Parent1 Row Super-Parent Row Parent2 Row Child1 Row Child-Child2
  Col Child1 Col Child2 Col Child3 Col Child4
1         12         22         32         42
2         13         23         33         43
3         14         24         34         44
4         15         25         35         45
5         17         27         37         47
6         18         28         38         48
