###TCR CIMCB rowData 
[1] 4 7
###TCR CIMCB colData 
[1] 2 9
###TCR CRAC rowslist 
$label
[1] 1 2 3

$data
[1] 4 5 6 7

###TCR CRAC colslist 
$label
[1] 1

$data
[1] 2 3 4 5 6 7 8 9

###TCR IOOC plist 
$rows
[1] 1 2 3 4

$cols
[1] 1

###TCR IOOC res 
Row 1 Row 2 Row 3 Row 4 
    1     2     3     4 
###TCR RRL rowplist 
Row 1 Row 2 Row 3 Row 4 
    1     2     3     4 
###TCR RRL rowvecs 
     [,1]   
[1,] "Row 1"
[2,] "Row 2"
[3,] "Row 3"
[4,] "Row 4"
###TCR MCPBefore matColLabel 
     V2           V3            V4                 V5           V6          
[1,] NA           NA            "Col Super-Parent" NA           NA          
[2,] NA           "Col Parent1" NA                 NA           NA          
[3,] "Col Child1" "Col Child2"  "Col Child3"       "Col Child4" "Col Child1"
     V7           
[1,] NA           
[2,] "Col Parent2"
[3,] "Col Child2" 
###TCR ACP cursub 
                V2                 V3                 V4                 V5 
                NA                 NA "Col Super-Parent"                 NA 
                V6                 V7 
                NA                 NA 
###TCR ACP currow[curcols] 
                V2                 V3                 V4                 V5 
"Col Super-Parent"                 NA                 NA                 NA 
                V6                 V7 
                NA                 NA 
###TCR ACP cursub 
           V2            V3            V4            V5 
           NA "Col Parent1"            NA            NA 
###TCR ACP currow[curcols] 
           V2            V3            V4            V5 
"Col Parent1"            NA            NA            NA 
###TCR ACP cursub 
           V6            V7            V8            V9 
           NA "Col Parent2"            NA            NA 
###TCR ACP currow[curcols] 
           V6            V7            V8            V9 
"Col Parent2"            NA            NA            NA 
###TCR ACP cursub 
          V2           V3           V4           V5 
"Col Child1" "Col Child2" "Col Child3" "Col Child4" 
###TCR ACP currow[curcols] 
          V2           V3           V4           V5 
"Col Child1" "Col Child2" "Col Child3" "Col Child4" 
###TCR ACP cursub 
          V6           V7           V8           V9 
"Col Child1" "Col Child2" "Col Child3" "Col Child4" 
###TCR ACP currow[curcols] 
          V6           V7           V8           V9 
"Col Child1" "Col Child2" "Col Child3" "Col Child4" 
###TCR MCPAfter matColLabel 
     V2                 V3           V4           V5           V6           
[1,] "Col Super-Parent" NA           NA           NA           NA           
[2,] "Col Parent1"      NA           NA           NA           "Col Parent2"
[3,] "Col Child1"       "Col Child2" "Col Child3" "Col Child4" "Col Child1" 
     V7          
[1,] NA          
[2,] NA          
[3,] "Col Child2"
###TCR MCLBefore matColLabel 
     V2                 V3           V4           V5           V6           
[1,] "Col Super-Parent" NA           NA           NA           NA           
[2,] "Col Parent1"      NA           NA           NA           "Col Parent2"
[3,] "Col Child1"       "Col Child2" "Col Child3" "Col Child4" "Col Child1" 
     V7          
[1,] NA          
[2,] NA          
[3,] "Col Child2"
###TCR MCLAfter matColLabel 
     V2                 V3           V4           V5           V6           
[1,] "Col Super-Parent" NA           NA           NA           NA           
[2,] "Col Parent1"      NA           NA           NA           "Col Parent2"
[3,] "Col Child1"       "Col Child2" "Col Child3" "Col Child4" "Col Child1" 
     V7          
[1,] NA          
[2,] NA          
[3,] "Col Child2"
###TCR PBEB res 
$`Col Super-Parent`
$`Col Super-Parent`$rows
[1] 1 2 3 4 5 6 7 8

$`Col Super-Parent`$cols
[1] 2 3


###TCR PBEB res 
$`Col Parent1`
$`Col Parent1`$rows
[1] 1 2 3 4

$`Col Parent1`$cols
[1] 3


$`Col Parent2`
$`Col Parent2`$rows
[1] 5 6 7 8

$`Col Parent2`$cols
[1] 3


###TCR IOOC plist 
$rows
[1] 1 2 3 4

$cols
[1] 3

###TCR IOOC res 
Col Child1 Col Child2 Col Child3 Col Child4 
         1          2          3          4 
###TCR IOOC plist 
$rows
[1] 5 6 7 8

$cols
[1] 3

###TCR IOOC res 
Col Child1 Col Child2 Col Child3 Col Child4 
         5          6          7          8 
###TCR RCC plist 
Col Child1 Col Child2 Col Child3 Col Child4 
         1          2          3          4 
###TCR RCC matData 
     V2   V3   V4   V5   V6   V7  
[1,] "10" "20" "30" "40" "50" "60"
[2,] "11" "21" "31" "41" "51" "61"
[3,] "12" "22" "32" "42" "52" "62"
[4,] "13" "23" "33" "43" "53" "63"
###TCR RCC datbit 
     V2   V3   V4   V5  
[1,] "10" "20" "30" "40"
[2,] "11" "21" "31" "41"
[3,] "12" "22" "32" "42"
[4,] "13" "23" "33" "43"
###TCR RCC plist 
Col Child1 Col Child2 Col Child3 Col Child4 
         5          6          7          8 
###TCR RCC matData 
     V2   V3   V4   V5   V6   V7  
[1,] "10" "20" "30" "40" "50" "60"
[2,] "11" "21" "31" "41" "51" "61"
[3,] "12" "22" "32" "42" "52" "62"
[4,] "13" "23" "33" "43" "53" "63"
###TCR RCC datbit 
     V6   V7   V8   V9  
[1,] "50" "60" "70" "80"
[2,] "51" "61" "71" "81"
[3,] "52" "62" "72" "82"
[4,] "53" "63" "73" "83"
###TCR RCL colplist 
$`Col Super-Parent`
+ Col Parent1 (1, 2)
- + Col Child1 (1, 3)
- + Col Child2 (2, 3)
- + Col Child3 (3, 3)
- + Col Child4 (4, 3)
+ Col Parent2 (5, 2)
- + Col Child1 (5, 3)
- + Col Child2 (6, 3)
- + Col Child3 (7, 3)
- + Col Child4 (8, 3)

###TCR RCL res 
           UNKNOWN     UNKNOWN UNKNOWN Col Child1 Col Child2 Col Child3
1 Col Super-Parent Col Parent1   Row 1         10         20         30
2 Col Super-Parent Col Parent1   Row 2         11         21         31
3 Col Super-Parent Col Parent1   Row 3         12         22         32
4 Col Super-Parent Col Parent1   Row 4         13         23         33
5 Col Super-Parent Col Parent2   Row 1         50         60         70
6 Col Super-Parent Col Parent2   Row 2         51         61         71
  Col Child4
1         40
2         41
3         42
4         43
5         80
6         81
