###TCR CIMCB rowData 
[1]  2 11
###TCR CIMCB colData 
[1] 4 7
###TCR CRAC rowslist 
$label
[1] 1

$data
 [1]  2  3  4  5  6  7  8  9 10 11

###TCR CRAC colslist 
$label
[1] 1 2

$data
[1] 4 5 6 7

###TCR CMER res 
$`Row Super-Parent1`
$`Row Super-Parent1`$rows
[1] 2 3 4 5

$`Row Super-Parent1`$cols
[1] 1 2


$`Row Super-Parent2`
$`Row Super-Parent2`$rows
[1]  7  8  9 10

$`Row Super-Parent2`$cols
[1] 1 2


###TCR CMER res 
$`Row Parent1`
$`Row Parent1`$rows
[1] 3

$`Row Parent1`$cols
[1] 1 2


$`Row Parent2`
$`Row Parent2`$rows
[1] 5

$`Row Parent2`$cols
[1] 1 2


###TCR IOOR plist 
$rows
[1] 3

$cols
[1] 1 2

###TCR IOOR res 
$`Row Child1`
+ Row Child-Child1 (3, 2)

###TCR IOOR plist 
$rows
[1] 5

$cols
[1] 1 2

###TCR IOOR res 
$`Row Child1`
+ Row Child-Child1 (5, 2)

###TCR CMER res 
$`Row Parent1`
$`Row Parent1`$rows
[1] 8

$`Row Parent1`$cols
[1] 1 2


$`Row Parent2`
$`Row Parent2`$rows
[1] 10

$`Row Parent2`$cols
[1] 1 2


###TCR IOOR plist 
$rows
[1] 8

$cols
[1] 1 2

###TCR IOOR res 
$`Row Child1`
+ Row Child-Child1 (8, 2)

###TCR IOOR plist 
$rows
[1] 10

$cols
[1] 1 2

###TCR IOOR res 
$`Row Child1`
+ Row Child-Child1 (10, 2)

###TCR RRL rowplist 
$`Row Super-Parent1`
+ Row Parent1 (2, 1)
- + Row Child1 (3, 1)
- - + Row Child-Child1 (3, 2)
+ Row Parent2 (4, 1)
- + Row Child1 (5, 1)
- - + Row Child-Child1 (5, 2)

$`Row Super-Parent2`
+ Row Parent1 (7, 1)
- + Row Child1 (8, 1)
- - + Row Child-Child1 (8, 2)
+ Row Parent2 (9, 1)
- + Row Child1 (10, 1)
- - + Row Child-Child1 (10, 2)

###TCR RRL rowvecs 
   [,1]                [,2]          [,3]         [,4]              
V2 "Row Super-Parent1" "Row Parent1" "Row Child1" "Row Child-Child1"
V2 "Row Super-Parent1" "Row Parent2" "Row Child1" "Row Child-Child1"
V2 "Row Super-Parent2" "Row Parent1" "Row Child1" "Row Child-Child1"
V2 "Row Super-Parent2" "Row Parent2" "Row Child1" "Row Child-Child1"
###TCR MCPBefore matColLabel 
     V4         V5         V6         V7        
[1,] "Column 1" "Column 2" "Column 3" "Column 4"
###TCR ACP cursub 
        V4         V5         V6         V7 
"Column 1" "Column 2" "Column 3" "Column 4" 
###TCR ACP currow[curcols] 
        V4         V5         V6         V7 
"Column 1" "Column 2" "Column 3" "Column 4" 
###TCR MCPAfter matColLabel 
     V4         V5         V6         V7        
[1,] "Column 1" "Column 2" "Column 3" "Column 4"
###TCR MCLBefore matColLabel 
     V4         V5         V6         V7        
[1,] "Column 1" "Column 2" "Column 3" "Column 4"
###TCR MCLAfter matColLabel 
     V4         V5         V6         V7        
[1,] "Column 1" "Column 2" "Column 3" "Column 4"
###TCR IOOC plist 
$rows
[1] 1 2 3 4

$cols
[1] 1

###TCR IOOC res 
Column 1 Column 2 Column 3 Column 4 
       1        2        3        4 
###TCR RCC plist 
Column 1 Column 2 Column 3 Column 4 
       1        2        3        4 
###TCR RCC matData 
     V4   V5   V6   V7  
[1,] "12" "22" "32" "42"
[2,] "14" "24" "34" "44"
[3,] "17" "27" "37" "47"
[4,] "19" "29" "39" "49"
###TCR RCC datbit 
     V4   V5   V6   V7  
[1,] "12" "22" "32" "42"
[2,] "14" "24" "34" "44"
[3,] "17" "27" "37" "47"
[4,] "19" "29" "39" "49"
###TCR RCL colplist 
Column 1 Column 2 Column 3 Column 4 
       1        2        3        4 
###TCR RCL res 
            UNKNOWN     UNKNOWN    UNKNOWN          UNKNOWN Column 1 Column 2
1 Row Super-Parent1 Row Parent1 Row Child1 Row Child-Child1       12       22
2 Row Super-Parent1 Row Parent2 Row Child1 Row Child-Child1       14       24
3 Row Super-Parent2 Row Parent1 Row Child1 Row Child-Child1       17       27
4 Row Super-Parent2 Row Parent2 Row Child1 Row Child-Child1       19       29
  Column 3 Column 4
1       32       42
2       34       44
3       37       47
4       39       49
