###TCR CIMCB rowData 
[1] 3 6
###TCR CIMCB colData 
[1] 2 7
###TCR CRAC rowslist 
$label
[1] 1 2

$data
[1] 3 4 5 6

###TCR CRAC colslist 
$label
[1] 1

$data
[1] 2 3 4 5 6 7

###TCR IOOC plist 
$rows
[1] 1 2 3 4

$cols
[1] 1

###TCR IOOC res 
Row 1 Row 2 Row 3 Row 4 
    1     2     3     4 
###TCR RRL rowplist 
Row 1 Row 2 Row 3 Row 4 
    1     2     3     4 
###TCR RRL rowvecs 
     [,1]   
[1,] "Row 1"
[2,] "Row 2"
[3,] "Row 3"
[4,] "Row 4"
###TCR MCPBefore matColLabel 
     V2            V3           V4           V5            V6          
[1,] "Col Parent1" NA           NA           "Col Parent2" NA          
[2,] "Col Child1"  "Col Child2" "Col Child3" "Col Child1"  "Col Child2"
     V7          
[1,] NA          
[2,] "Col Child4"
###TCR ACP cursub 
           V2            V3            V4 
"Col Parent1"            NA            NA 
###TCR ACP currow[curcols] 
           V2            V3            V4 
"Col Parent1"            NA            NA 
###TCR ACP cursub 
           V5            V6            V7 
"Col Parent2"            NA            NA 
###TCR ACP currow[curcols] 
           V5            V6            V7 
"Col Parent2"            NA            NA 
###TCR ACP cursub 
          V2           V3           V4           V5           V6           V7 
"Col Child1" "Col Child2" "Col Child3" "Col Child1" "Col Child2" "Col Child4" 
###TCR ACP currow[curcols] 
          V2           V3           V4           V5           V6           V7 
"Col Child1" "Col Child2" "Col Child3" "Col Child1" "Col Child2" "Col Child4" 
###TCR MCPAfter matColLabel 
     V2            V3           V4           V5            V6          
[1,] "Col Parent1" NA           NA           "Col Parent2" NA          
[2,] "Col Child1"  "Col Child2" "Col Child3" "Col Child1"  "Col Child2"
     V7          
[1,] NA          
[2,] "Col Child4"
###TCR MCLBefore matColLabel 
     V2            V3           V4           V5            V6          
[1,] "Col Parent1" NA           NA           "Col Parent2" NA          
[2,] "Col Child1"  "Col Child2" "Col Child3" "Col Child1"  "Col Child2"
     V7          
[1,] NA          
[2,] "Col Child4"
###TCR MCLAfter matColLabel 
     V2            V3           V4           V5            V6          
[1,] "Col Parent1" NA           NA           "Col Parent2" NA          
[2,] "Col Child1"  "Col Child2" "Col Child3" "Col Child1"  "Col Child2"
     V7          
[1,] NA          
[2,] "Col Child4"
###TCR PBEB res 
$`Col Parent1`
$`Col Parent1`$rows
[1] 1 2 3

$`Col Parent1`$cols
[1] 2


$`Col Parent2`
$`Col Parent2`$rows
[1] 4 5 6

$`Col Parent2`$cols
[1] 2


###TCR IOOC plist 
$rows
[1] 1 2 3

$cols
[1] 2

###TCR IOOC res 
Col Child1 Col Child2 Col Child3 
         1          2          3 
###TCR IOOC plist 
$rows
[1] 4 5 6

$cols
[1] 2

###TCR IOOC res 
Col Child1 Col Child2 Col Child4 
         4          5          6 
###TCR RCC plist 
Col Child1 Col Child2 Col Child3 
         1          2          3 
###TCR RCC matData 
     V2   V3   V4   V5   V6   V7  
[1,] "10" "20" "30" "50" "60" "80"
[2,] "11" "21" "31" "51" "61" "81"
[3,] "12" "22" "32" "52" "62" "82"
[4,] "13" "23" "33" "53" "63" "83"
###TCR RCC datbit 
     V2   V3   V4  
[1,] "10" "20" "30"
[2,] "11" "21" "31"
[3,] "12" "22" "32"
[4,] "13" "23" "33"
###TCR RCC plist 
Col Child1 Col Child2 Col Child4 
         4          5          6 
###TCR RCC matData 
     V2   V3   V4   V5   V6   V7  
[1,] "10" "20" "30" "50" "60" "80"
[2,] "11" "21" "31" "51" "61" "81"
[3,] "12" "22" "32" "52" "62" "82"
[4,] "13" "23" "33" "53" "63" "83"
###TCR RCC datbit 
     V5   V6   V7  
[1,] "50" "60" "80"
[2,] "51" "61" "81"
[3,] "52" "62" "82"
[4,] "53" "63" "83"
###TCR RCL colplist 
$`Col Parent1`
+ Col Child1 (1, 2)
+ Col Child2 (2, 2)
+ Col Child3 (3, 2)

$`Col Parent2`
+ Col Child1 (4, 2)
+ Col Child2 (5, 2)
+ Col Child4 (6, 2)

###TCR RCL res 
      UNKNOWN UNKNOWN Col Child1 Col Child2 Col Child3 Col Child4
1 Col Parent1   Row 1         10         20         30         NA
2 Col Parent1   Row 2         11         21         31         NA
3 Col Parent1   Row 3         12         22         32         NA
4 Col Parent1   Row 4         13         23         33         NA
5 Col Parent2   Row 1         50         60         NA         80
6 Col Parent2   Row 2         51         61         NA         81
