###TCR CIMCB rowData 
[1] 4 7
###TCR CIMCB colData 
[1] 2 5
###TCR CRAC rowslist 
$label
[1] 1 2 3

$data
[1] 4 5 6 7

###TCR CRAC colslist 
$label
[1] 1

$data
[1] 2 3 4 5

###TCR IOOC plist 
$rows
[1] 1 2 3 4

$cols
[1] 1

###TCR IOOC res 
Row 1 Row 2 Row 3 Row 4 
    1     2     3     4 
###TCR RRL rowplist 
Row 1 Row 2 Row 3 Row 4 
    1     2     3     4 
###TCR RRL rowvecs 
     [,1]   
[1,] "Row 1"
[2,] "Row 2"
[3,] "Row 3"
[4,] "Row 4"
###TCR MCPBefore matColLabel 
     V2         V3         V4         V5        
[1,] NA         NA         NA         NA        
[2,] NA         NA         NA         NA        
[3,] "Column 1" "Column 2" "Column 3" "Column 4"
###TCR ACP cursub 
        V2         V3         V4         V5 
"Column 1" "Column 2" "Column 3" "Column 4" 
###TCR ACP currow[curcols] 
        V2         V3         V4         V5 
"Column 1" "Column 2" "Column 3" "Column 4" 
###TCR MCPAfter matColLabel 
     V2         V3         V4         V5        
[1,] NA         NA         NA         NA        
[2,] NA         NA         NA         NA        
[3,] "Column 1" "Column 2" "Column 3" "Column 4"
###TCR MCLBefore matColLabel 
     V2         V3         V4         V5        
[1,] NA         NA         NA         NA        
[2,] NA         NA         NA         NA        
[3,] "Column 1" "Column 2" "Column 3" "Column 4"
###TCR MCLAfter matColLabel 
     V2         V3         V4         V5        
[1,] NA         NA         NA         NA        
[2,] NA         NA         NA         NA        
[3,] "Column 1" "Column 2" "Column 3" "Column 4"
###TCR IOOC plist 
$rows
[1] 1 2 3 4

$cols
[1] 3

###TCR IOOC res 
Column 1 Column 2 Column 3 Column 4 
       1        2        3        4 
###TCR RCC plist 
Column 1 Column 2 Column 3 Column 4 
       1        2        3        4 
###TCR RCC matData 
     V2   V3   V4   V5  
[1,] "10" "20" "30" "40"
[2,] "11" "21" "31" "41"
[3,] "12" "22" "32" "42"
[4,] "13" "23" "33" "43"
###TCR RCC datbit 
     V2   V3   V4   V5  
[1,] "10" "20" "30" "40"
[2,] "11" "21" "31" "41"
[3,] "12" "22" "32" "42"
[4,] "13" "23" "33" "43"
###TCR RCL colplist 
Column 1 Column 2 Column 3 Column 4 
       1        2        3        4 
###TCR RCL res 
  UNKNOWN Column 1 Column 2 Column 3 Column 4
1   Row 1       10       20       30       40
2   Row 2       11       21       31       41
3   Row 3       12       22       32       42
4   Row 4       13       23       33       43
