###TCR CIMCB rowData 
[1] 3 6
###TCR CIMCB colData 
[1] 2 5
###TCR CRAC rowslist 
$label
[1] 1 2

$data
[1] 3 4 5 6

###TCR CRAC colslist 
$label
[1] 1

$data
[1] 2 3 4 5

###TCR IOOC plist 
$rows
[1] 1 2 3 4

$cols
[1] 1

###TCR IOOC res 
Row 1 Row 2 Row 3 Row 4 
    1     2     3     4 
###TCR RRL rowplist 
Row 1 Row 2 Row 3 Row 4 
    1     2     3     4 
###TCR RRL rowvecs 
     [,1]   
[1,] "Row 1"
[2,] "Row 2"
[3,] "Row 3"
[4,] "Row 4"
###TCR MCPBefore matColLabel 
     V2       V3       V4       V5      
[1,] "Column" "Column" "Column" "Column"
[2,] "Child1" "Child2" "Child3" "Child4"
###TCR ACP cursub 
      V2 
"Column" 
###TCR ACP currow[curcols] 
      V2 
"Column" 
###TCR ACP cursub 
      V3 
"Column" 
###TCR ACP currow[curcols] 
      V3 
"Column" 
###TCR ACP cursub 
      V4 
"Column" 
###TCR ACP currow[curcols] 
      V4 
"Column" 
###TCR ACP cursub 
      V5 
"Column" 
###TCR ACP currow[curcols] 
      V5 
"Column" 
###TCR ACP cursub 
      V2       V3       V4       V5 
"Child1" "Child2" "Child3" "Child4" 
###TCR ACP currow[curcols] 
      V2       V3       V4       V5 
"Child1" "Child2" "Child3" "Child4" 
###TCR MCPAfter matColLabel 
     V2       V3       V4       V5      
[1,] "Column" "Column" "Column" "Column"
[2,] "Child1" "Child2" "Child3" "Child4"
###TCR MCLBefore matColLabel 
     V2       V3       V4       V5      
[1,] "Column" "Column" "Column" "Column"
[2,] "Child1" "Child2" "Child3" "Child4"
###TCR MCLAfter matColLabel 
     V2              V3              V4              V5             
[1,] "Column Child1" "Column Child2" "Column Child3" "Column Child4"
###TCR IOOC plist 
$rows
[1] 1 2 3 4

$cols
[1] 1

###TCR IOOC res 
Column Child1 Column Child2 Column Child3 Column Child4 
            1             2             3             4 
###TCR RCC plist 
Column Child1 Column Child2 Column Child3 Column Child4 
            1             2             3             4 
###TCR RCC matData 
     V2   V3   V4   V5  
[1,] "10" "20" "30" "40"
[2,] "11" "21" "31" "41"
[3,] "12" "22" "32" "42"
[4,] "13" "23" "33" "43"
###TCR RCC datbit 
     V2   V3   V4   V5  
[1,] "10" "20" "30" "40"
[2,] "11" "21" "31" "41"
[3,] "12" "22" "32" "42"
[4,] "13" "23" "33" "43"
###TCR RCL colplist 
Column Child1 Column Child2 Column Child3 Column Child4 
            1             2             3             4 
###TCR RCL res 
  UNKNOWN Column Child1 Column Child2 Column Child3 Column Child4
1   Row 1            10            20            30            40
2   Row 2            11            21            31            41
3   Row 3            12            22            32            42
4   Row 4            13            23            33            43
