###TCR CIMCB rowData 
[1] 3 6
###TCR CIMCB colData 
[1] 2 5
###TCR CRAC rowslist 
$label
[1] 1 2

$data
[1] 3 4 5 6

###TCR CRAC colslist 
$label
[1] 1

$data
[1] 2 3 4 5

###TCR IOOC plist 
$rows
[1] 1 2 3 4

$cols
[1] 1

###TCR IOOC res 
Column 1 Column 2 Column 3 Column 4 
       1        2        3        4 
###TCR RRL rowplist 
Column 1 Column 2 Column 3 Column 4 
       1        2        3        4 
###TCR RRL rowvecs 
     [,1]      
[1,] "Column 1"
[2,] "Column 2"
[3,] "Column 3"
[4,] "Column 4"
###TCR MCPBefore matColLabel 
     V2            V3           V4            V5          
[1,] "Row Parent1" NA           "Row Parent2" NA          
[2,] "Row Child1"  "Row Child2" "Row Child1"  "Row Child2"
###TCR ACP cursub 
           V2            V3 
"Row Parent1"            NA 
###TCR ACP currow[curcols] 
           V2            V3 
"Row Parent1"            NA 
###TCR ACP cursub 
           V4            V5 
"Row Parent2"            NA 
###TCR ACP currow[curcols] 
           V4            V5 
"Row Parent2"            NA 
###TCR ACP cursub 
          V2           V3 
"Row Child1" "Row Child2" 
###TCR ACP currow[curcols] 
          V2           V3 
"Row Child1" "Row Child2" 
###TCR ACP cursub 
          V4           V5 
"Row Child1" "Row Child2" 
###TCR ACP currow[curcols] 
          V4           V5 
"Row Child1" "Row Child2" 
###TCR MCPAfter matColLabel 
     V2            V3           V4            V5          
[1,] "Row Parent1" NA           "Row Parent2" NA          
[2,] "Row Child1"  "Row Child2" "Row Child1"  "Row Child2"
###TCR MCLBefore matColLabel 
     V2            V3           V4            V5          
[1,] "Row Parent1" NA           "Row Parent2" NA          
[2,] "Row Child1"  "Row Child2" "Row Child1"  "Row Child2"
###TCR MCLAfter matColLabel 
     V2            V3           V4            V5          
[1,] "Row Parent1" NA           "Row Parent2" NA          
[2,] "Row Child1"  "Row Child2" "Row Child1"  "Row Child2"
###TCR PBEB res 
$`Row Parent1`
$`Row Parent1`$rows
[1] 1 2

$`Row Parent1`$cols
[1] 2


$`Row Parent2`
$`Row Parent2`$rows
[1] 3 4

$`Row Parent2`$cols
[1] 2


###TCR IOOC plist 
$rows
[1] 1 2

$cols
[1] 2

###TCR IOOC res 
Row Child1 Row Child2 
         1          2 
###TCR IOOC plist 
$rows
[1] 3 4

$cols
[1] 2

###TCR IOOC res 
Row Child1 Row Child2 
         3          4 
###TCR RCC plist 
Row Child1 Row Child2 
         1          2 
###TCR RCC matData 
     V2   V3   V4   V5  
[1,] "10" "11" "12" "13"
[2,] "20" "21" "22" "23"
[3,] "30" "31" "32" "33"
[4,] "40" "41" "42" "43"
###TCR RCC datbit 
     V2   V3  
[1,] "10" "11"
[2,] "20" "21"
[3,] "30" "31"
[4,] "40" "41"
###TCR RCC plist 
Row Child1 Row Child2 
         3          4 
###TCR RCC matData 
     V2   V3   V4   V5  
[1,] "10" "11" "12" "13"
[2,] "20" "21" "22" "23"
[3,] "30" "31" "32" "33"
[4,] "40" "41" "42" "43"
###TCR RCC datbit 
     V4   V5  
[1,] "12" "13"
[2,] "22" "23"
[3,] "32" "33"
[4,] "42" "43"
###TCR RCL colplist 
$`Row Parent1`
+ Row Child1 (1, 2)
+ Row Child2 (2, 2)

$`Row Parent2`
+ Row Child1 (3, 2)
+ Row Child2 (4, 2)

###TCR RCL res 
      UNKNOWN  UNKNOWN Row Child1 Row Child2
1 Row Parent1 Column 1         10         11
2 Row Parent1 Column 2         20         21
3 Row Parent1 Column 3         30         31
4 Row Parent1 Column 4         40         41
5 Row Parent2 Column 1         12         13
6 Row Parent2 Column 2         22         23
