###TCR CIMCB rowData 
[1] 2 5
###TCR CIMCB colData 
[1] 3 6
###TCR CRAC rowslist 
$label
[1] 1

$data
[1] 2 3 4 5

###TCR CRAC colslist 
$label
[1] 1 2

$data
[1] 3 4 5 6

###TCR PBEB res 
$`Row Parent1`
$`Row Parent1`$rows
[1] 1 2

$`Row Parent1`$cols
[1] 2


$`Row Parent2`
$`Row Parent2`$rows
[1] 3 4

$`Row Parent2`$cols
[1] 2


###TCR IOOC plist 
$rows
[1] 1 2

$cols
[1] 2

###TCR IOOC res 
Row Child1 Row Child2 
         1          2 
###TCR IOOC plist 
$rows
[1] 3 4

$cols
[1] 2

###TCR IOOC res 
Row Child1 Row Child2 
         3          4 
###TCR RRL rowplist 
$`Row Parent1`
+ Row Child1 (1, 2)
+ Row Child2 (2, 2)

$`Row Parent2`
+ Row Child1 (3, 2)
+ Row Child2 (4, 2)

###TCR RRL rowvecs 
     [,1]          [,2]        
[1,] "Row Parent1" "Row Child1"
[2,] "Row Parent1" "Row Child2"
[3,] "Row Parent2" "Row Child1"
[4,] "Row Parent2" "Row Child2"
###TCR MCPBefore matColLabel 
     V3         V4         V5         V6        
[1,] "Column 1" "Column 2" "Column 3" "Column 4"
###TCR ACP cursub 
        V3         V4         V5         V6 
"Column 1" "Column 2" "Column 3" "Column 4" 
###TCR ACP currow[curcols] 
        V3         V4         V5         V6 
"Column 1" "Column 2" "Column 3" "Column 4" 
###TCR MCPAfter matColLabel 
     V3         V4         V5         V6        
[1,] "Column 1" "Column 2" "Column 3" "Column 4"
###TCR MCLBefore matColLabel 
     V3         V4         V5         V6        
[1,] "Column 1" "Column 2" "Column 3" "Column 4"
###TCR MCLAfter matColLabel 
     V3         V4         V5         V6        
[1,] "Column 1" "Column 2" "Column 3" "Column 4"
###TCR IOOC plist 
$rows
[1] 1 2 3 4

$cols
[1] 1

###TCR IOOC res 
Column 1 Column 2 Column 3 Column 4 
       1        2        3        4 
###TCR RCC plist 
Column 1 Column 2 Column 3 Column 4 
       1        2        3        4 
###TCR RCC matData 
     V3   V4   V5   V6  
[1,] "10" "20" "30" "40"
[2,] "11" "21" "31" "41"
[3,] "12" "22" "32" "42"
[4,] "13" "23" "33" "43"
###TCR RCC datbit 
     V3   V4   V5   V6  
[1,] "10" "20" "30" "40"
[2,] "11" "21" "31" "41"
[3,] "12" "22" "32" "42"
[4,] "13" "23" "33" "43"
###TCR RCL colplist 
Column 1 Column 2 Column 3 Column 4 
       1        2        3        4 
###TCR RCL res 
      UNKNOWN    UNKNOWN Column 1 Column 2 Column 3 Column 4
1 Row Parent1 Row Child1       10       20       30       40
2 Row Parent1 Row Child2       11       21       31       41
3 Row Parent2 Row Child1       12       22       32       42
4 Row Parent2 Row Child2       13       23       33       43
